<?xml version="1.0" encoding="iso-8859-1"?>
<ipm_job_profile>
<task ipm_version="0.983" cookie="1397603724.343448" mpi_rank="0" mpi_size="8" stamp_init="1397603724.343448" stamp_final="1397603727.561001" username="dlw547" groupname="GA" flags="9277997192" pid="27804" >
<job nhosts="1" ntasks="8" start="1397603724" final="1397603727" cookie="1397603724.343448" code="unknown" >3723924.r-man2</job>
<host mach_name="unknown" mach_info="x86_64_Linux" >r1889</host>
<perf wtime="3.30150e+00" utime="2.75858e+00" stime="5.429e-01" mtime="6.27945e-01" gflop="4.29627e-03" gbyte="7.52903e-01" ></perf>
<switch bytes_tx="0.00000e+00" bytes_rx="0.00000e+00" >  </switch>
<cmdline realpath="unknown" >python topomult.py -i ../py-input/dem.asc -o ../py-output-small </cmdline>
<exec><pre>
/apps/python/2.7.3/bin/python: symbolic link to `python2'
</pre></exec>
<exec_bin><pre>
/apps/python/2.7.3/bin/python:
	linux-vdso.so.1 =>  (0x00007fff9d9ff000)
	libipm_hpm.so => /apps/openmpi/1.6.2/lib/profilers/libipm_hpm.so (0x00007f857022e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f856fff9000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f856fdf5000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f856fbf2000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f856f96d000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f856f5d9000)
	libmpi.so.1 => /apps/openmpi/1.6.2/lib/libmpi.so.1 (0x00007f856f238000)
	libpapi.so => /apps/papi/5.1.1/lib/libpapi.so (0x00007f856efe9000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8570636000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x00007f856ede0000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f856ebd8000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f856e9be000)
	libpfm.so.4 => /apps/papi/5.1.1/lib/libpfm.so.4 (0x00007f856e6af000)
</pre></exec_bin>
<env>OMPI_ROOT=/apps/openmpi/1.6.2</env>
<env>OMPI_F77=ifort</env>
<env>OMPI_FC=ifort</env>
<env>OMPI_MCA_orte_tmpdir_base=/jobfs/local/3723924.r-man2</env>
<env>OMPI_CC=icc</env>
<env>OMPI_CXXLIBS=-lmpi_cxx -lmpi -lopen-rte -lopen-pal -Wl,--export-dynamic -lnsl -lutil -lm -ldl</env>
<env>OMPI_F90LIBS=-lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -Wl,--export-dynamic -lnsl -lutil -lm -ldl</env>
<env>OMPI_CXX=icpc</env>
<env>OMPI_CLIBS=-lmpi -lopen-rte -lopen-pal -Wl,--export-dynamic -lnsl -lutil -lm -ldl</env>
<env>OMPI_FLIBS=-lmpi_f77 -lmpi -lopen-rte -lopen-pal -Wl,--export-dynamic -lnsl -lutil -lm -ldl</env>
<env>OMPI_MCA_orte_precondition_transports=0f236b497db4403a-0fa596d5bd470973</env>
<env>MODULE_VERSION_STACK=3.2.6</env>
<env>CPLUS_INCLUDE_PATH=/apps/python/2.7.3/lib/python2.7/site-packages/numpy/numarray/include:/apps/python/2.7.3/lib/python2.7/site-packages/numpy/core/include:/apps/python/2.7.3/include/python2.7:/apps/openmpi/1.6.2/include</env>
<env>MANPATH=/apps/python/2.7.3/share/man:/apps/openmpi/1.6.2/share/man:/apps/intel-ct/12.1.9.293/cc/man/en_US:/apps/intel-ct/12.1.9.293/cc/man:/apps/intel-ct/12.1.9.293/fc/man/en_US:/apps/intel-ct/12.1.9.293/fc/man:/opt/pbs/default/man:/usr/share/man:/usr/X11R6/man:/opt/man</env>
<env>VT_PFORM_LDIR=/jobfs/local/3723924.r-man2</env>
<env>INTEL_FC_BASE=/apps/intel-ct/12.1.9.293/fc</env>
<env>HOSTNAME=r1889</env>
<env>VT_CXX=icpc</env>
<env>PBS_VMEM=1048576000</env>
<env>I_MPI_F77=ifort</env>
<env>HOST=r1889</env>
<env>NF_MODULES_LOADED=YES</env>
<env>SHELL=/bin/bash</env>
<env>HISTSIZE=1000</env>
<env>PROJECT=w85</env>
<env>TMPDIR=/jobfs/local/3723924.r-man2</env>
<env>PBS_JOBNAME=small_test</env>
<env>LIBRARY_PATH=/apps/papi/5.1.1/lib:/apps/python/2.7.3/lib:/apps/openmpi/1.6.2/lib:/apps/openmpi/1.6.2/lib/profilers:/apps/intel-ct/12.1.9.293/cc/lib/intel64:/apps/intel-ct/12.1.9.293/fc/lib/intel64</env>
<env>IPM_KEYFILE=/apps/ipm/0.983-nci/include/ipm_key</env>
<env>FPATH=/apps/python/2.7.3/lib/python2.7/site-packages/numpy/numarray/include:/apps/python/2.7.3/lib/python2.7/site-packages/numpy/core/include:/apps/python/2.7.3/include/python2.7:/apps/openmpi/1.6.2/include:/opt/Modules/krutsh/commands</env>
<env>PBS_ENVIRONMENT=PBS_BATCH</env>
<env>jobfs_local=100</env>
<env>OPENMPI_BASE=/apps/openmpi/1.6.2</env>
<env>INTEL_FC_ROOT=/apps/intel-ct/12.1.9.293/fc</env>
<env>PBS_O_WORKDIR=/short/w85/dlw547/topographic/py-files</env>
<env>VT_F90=ifort</env>
<env>NCPUS=8</env>
<env>GROUP=w85</env>
<env>PBS_TASKNUM=1</env>
<env>USER=dlw547</env>
<env>LD_LIBRARY_PATH=/apps/openmpi/1.6.2/lib:/apps/openmpi/1.6.2/lib:/apps/papi/5.1.1/lib:/apps/python/2.7.3/lib:/apps/openmpi/1.6.2/lib:/apps/openmpi/1.6.2/lib/profilers:/apps/intel-ct/12.1.9.293/cc/lib/intel64:/apps/intel-ct/12.1.9.293/fc/lib/intel64</env>
<env>PBS_O_HOME=/home/547/dlw547</env>
<env>ENV=/home/547/dlw547/.bashrc</env>
<env>PYTHON_BASE=/apps/python/2.7.3</env>
<env>HOSTTYPE=x86_64-linux</env>
<env>CPATH=/apps/python/2.7.3/lib/python2.7/site-packages/numpy/numarray/include:/apps/python/2.7.3/lib/python2.7/site-packages/numpy/core/include:/apps/python/2.7.3/include/python2.7:/apps/openmpi/1.6.2/include</env>
<env>INTEL_FC_VERSION=12.1.9.293</env>
<env>PBS_MOMPORT=15003</env>
<env>VT_MAX_FLUSHES=0</env>
<env>PYTHON_VERSION=2.7.3</env>
<env>PBS_O_QUEUE=normal</env>
<env>OPENMPI_ROOT=/apps/openmpi/1.6.2</env>
<env>PBS_JOBFS=/jobfs/local/3723924.r-man2</env>
<env>MAIL=/var/spool/mail/dlw547</env>
<env>MODULE_VERSION=3.2.6</env>
<env>PBS_O_LOGNAME=dlw547</env>
<env>PATH=/apps/openmpi/1.6.2/bin:/apps/openmpi/1.6.2/bin:/apps/ipm/0.983-nci/bin:/apps/python/2.7.3/bin:/apps/openmpi/wrapper:/apps/openmpi/1.6.2/bin:/apps/intel-ct/cc-wrapper:/apps/intel-ct/12.1.9.293/cc/bin/intel64:/apps/intel-ct/fc-wrapper/:/apps/intel-ct/12.1.9.293/fc/bin/intel64:/opt/bin:/bin:/usr/bin:/usr/X11R6/bin:/opt/pbs/default/bin</env>
<env>nfwr_mpirun_xloop=27608</env>
<env>PBS_O_LANG=C</env>
<env>PBS_JOBCOOKIE=000000007E60131300000000762A59BD</env>
<env>LD_RUN_PATH=/apps/python/2.7.3/lib:/apps/openmpi/1.6.2/lib:/apps/openmpi/1.6.2/lib/profilers:/apps/intel-ct/12.1.9.293/cc/lib/intel64:/apps/intel-ct/12.1.9.293/fc/lib/intel64</env>
<env>INTEL_CC_VERSION=12.1.9.293</env>
<env>C_INCLUDE_PATH=/apps/python/2.7.3/lib/python2.7/site-packages/numpy/numarray/include:/apps/python/2.7.3/lib/python2.7/site-packages/numpy/core/include:/apps/python/2.7.3/include/python2.7:/apps/openmpi/1.6.2/include</env>
<env>OPENMPI_F90LIBS=-lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -Wl,--export-dynamic -lnsl -lutil -lm -ldl</env>
<env>INPUTRC=/etc/inputrc</env>
<env>PWD=/short/w85/dlw547/topographic/py-files</env>
<env>F90=ifort</env>
<env>_LMFILES_=/opt/Modules/modulefiles/pbs:/apps/Modules/modulefiles/intel-fc/12.1.9.293:/apps/Modules/modulefiles/intel-cc/12.1.9.293:/apps/Modules/modulefiles/openmpi/1.6.2:/apps/Modules/modulefiles/python/2.7.3:/apps/Modules/modulefiles/ipm/0.983-nci</env>
<env>TCLLIBPATH=/apps/modext/default/lib/tcl</env>
<env>INTEL_CC_BASE=/apps/intel-ct/12.1.9.293/cc</env>
<env>IPM_BASE=/apps/ipm/0.983-nci</env>
<env>LANG=C</env>
<env>PBS_NODENUM=0</env>
<env>MODULEPATH=/apps/.mf:/opt/Modules/modulefiles:/apps/Modules/modulefiles:</env>
<env>LOADEDMODULES=pbs:intel-fc/12.1.9.293:intel-cc/12.1.9.293:openmpi/1.6.2:python/2.7.3:ipm/0.983-nci</env>
<env>PBS_JOBDIR=/home/547/dlw547</env>
<env>PBS_O_SHELL=/bin/bash</env>
<env>F77=ifort</env>
<env>I_MPI_F90=ifort</env>
<env>IPM_VERSION=0.983-nci</env>
<env>I_MPI_CC=icc</env>
<env>PBS_JOBID=3723924.r-man2</env>
<env>ENVIRONMENT=BATCH</env>
<env>CXX=icpc</env>
<env>SHLVL=2</env>
<env>HOME=/home/547/dlw547</env>
<env>OSTYPE=linux</env>
<env>I_MPI_CXX=icpc</env>
<env>FPATH_GNU=/apps/openmpi/1.6.2/GNU/include</env>
<env>FPATH_INTEL=/apps/openmpi/1.6.2/Intel/include</env>
<env>PBS_NCPUS=8</env>
<env>VT_CC=icc</env>
<env>PBS_O_HOST=raijin6</env>
<env>VT_FC=ifort</env>
<env>PYTHON_ROOT=/apps/python/2.7.3</env>
<env>FC=ifort</env>
<env>OPENMPI_VERSION=1.6.2</env>
<env>VENDOR=unknown</env>
<env>BASH_ENV=/home/547/dlw547/.bashrc</env>
<env>nfwr_mpirun_prevwrap=:/apps/wrappers/0.11/orterun</env>
<env>IPM_ROOT=/apps/ipm/0.983-nci</env>
<env>MACHTYPE=x86_64</env>
<env>LOGNAME=dlw547</env>
<env>NCI_STAGEOUT=None</env>
<env>INTEL_CC_ROOT=/apps/intel-ct/12.1.9.293/cc</env>
<env>PBS_QUEUE=normal-node</env>
<env>MODULESHOME=/opt/Modules/3.2.6</env>
<env>PKG_CONFIG_PATH=/apps/python/2.7.3/lib/pkgconfig</env>
<env>OMP_NUM_THREADS=1</env>
<env>PBS_O_MAIL=/var/spool/mail/dlw547</env>
<env>OPENMPI_FLIBS=-lmpi_f77 -lmpi -lopen-rte -lopen-pal -Wl,--export-dynamic -lnsl -lutil -lm -ldl</env>
<env>CC=icc</env>
<env>VT_F77=ifort</env>
<env>PBS_O_SYSTEM=Linux</env>
<env>PBS_NODEFILE=/jobfs/local/pbs/aux/3723924.r-man2</env>
<env>OPENMPI_CLIBS=-lmpi -lopen-rte -lopen-pal -Wl,--export-dynamic -lnsl -lutil -lm -ldl</env>
<env>OPENMPI_CXXLIBS=-lmpi_cxx -lmpi -lopen-rte -lopen-pal -Wl,--export-dynamic -lnsl -lutil -lm -ldl</env>
<env>PBS_O_PATH=/apps/ipm/0.983-nci/bin:/apps/openmpi/wrapper:/apps/openmpi/1.6.2/bin:/apps/intel-ct/cc-wrapper:/apps/intel-ct/12.1.9.293/cc/bin/intel64:/apps/intel-ct/fc-wrapper/:/apps/intel-ct/12.1.9.293/fc/bin/intel64:/opt/bin:/bin:/usr/bin:/usr/X11R6/bin:/opt/pbs/default/bin:.</env>
<env>module=() {  eval `/opt/Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}</env>
<env>OMPI_MCA_orte_local_daemon_uri=3940810752.0;tcp://10.9.32.17:33152</env>
<env>OMPI_MCA_orte_hnp_uri=3940810752.0;tcp://10.9.32.17:33152</env>
<env>OMPI_MCA_mpi_yield_when_idle=0</env>
<env>OMPI_MCA_orte_app_num=0</env>
<env>OMPI_UNIVERSE_SIZE=8</env>
<env>OMPI_MCA_orte_num_nodes=1</env>
<env>OMPI_MCA_orte_cpu_type=GenuineIntel</env>
<env>OMPI_MCA_orte_cpu_model=Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</env>
<env>OMPI_MCA_shmem_RUNTIME_QUERY_hint=mmap</env>
<env>OMPI_MCA_ess=env</env>
<env>OMPI_MCA_orte_ess_num_procs=8</env>
<env>OMPI_COMM_WORLD_SIZE=8</env>
<env>OMPI_COMM_WORLD_LOCAL_SIZE=8</env>
<env>OMPI_MCA_orte_ess_jobid=3940810753</env>
<env>OMPI_MCA_orte_ess_vpid=0</env>
<env>OMPI_COMM_WORLD_RANK=0</env>
<env>OMPI_COMM_WORLD_LOCAL_RANK=0</env>
<env>OMPI_COMM_WORLD_NODE_RANK=0</env>
<env>OMPI_MCA_orte_ess_node_rank=0</env>
<env>OMPI_MCA_orte_num_restarts=0</env>
<env>OPAL_OUTPUT_STDERR_FD=25</env>
<env>OMPI_MCA_paffinity_base_bound=1</env>
<env>OMPI_MCA_paffinity_base_applied_binding=0000000000000001:</env>
<ru_s_ti>2.5196e-01 4.5793e-01 42464 0 0 0 12776 383 0 0 728 0 0 0 11727 5137</ru_s_ti>
<ru_s_tf>2.7586e+00 5.4292e-01 52728 0 0 0 15608 395 0 0 1760 0 0 0 12250 5230</ru_s_tf>
<ru_c_ti>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_ti>
<ru_c_tf>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_tf>
<call_mask >
</call_mask >
<regions n="1" >
<region label="ipm_noregion" nexits="2" wtime="3.2085e+00" utime="2.7586e+00" stime="5.4292e-01" mtime="6.2795e-01" >
 <hpm api="PAPI" ncounter="7" eventset="0" gflop="4.2963e-03" >
<counter name="PAPI_FP_OPS" > 4296268 </counter>
<counter name="PAPI_TOT_INS" > 10167592411 </counter>
<counter name="PAPI_TOT_CYC" > 7424740427 </counter>
<counter name="PAPI_L2_TCA" > 182606975 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
</hpm>
<func name="MPI_Comm_rank" count="4" > 8.5961e-07 </func>
<func name="MPI_Comm_size" count="3" > 9.5600e-07 </func>
<func name="MPI_Barrier" count="2" > 6.2794e-01 </func>
</region>
</regions>
<hash nlog="9" nkey="3" >
<hent key="10414574138294272" call="MPI_Barrier" bytes="0" orank="0" region="0" count="2" >6.2794e-01 2.0363e-02 6.0758e-01</hent>
<hent key="844424930131968" call="MPI_Comm_rank" bytes="0" orank="0" region="0" count="4" >8.5961e-07 9.5926e-08 4.0489e-07</hent>
<hent key="1125899906842624" call="MPI_Comm_size" bytes="0" orank="0" region="0" count="3" >9.5600e-07 1.9278e-07 5.0338e-07</hent>
</hash>
<internal rank="0" log_i="1397603727.574129" log_t="1.3128e-02" report_delta="4.9443e-03" fname=".//3723924.r-man2.dlw547.GA.1397603724.343448.ipm" logrank="-1" ></internal>
</task>

<task ipm_version="0.983" cookie="1397603724.343448" mpi_rank="1" mpi_size="8" stamp_init="1397603724.343447" stamp_final="1397603727.543839" username="dlw547" groupname="GA" flags="9277997192" pid="27806" >
<job nhosts="1" ntasks="8" start="1397603724" final="1397603727" cookie="1397603724.343448" code="unknown" >3723924.r-man2</job>
<host mach_name="unknown" mach_info="x86_64_Linux" >r1889</host>
<perf wtime="3.44448e+00" utime="2.87356e+00" stime="5.709e-01" mtime="5.43150e-01" gflop="4.52558e-03" gbyte="7.52834e-01" ></perf>
<switch bytes_tx="0.00000e+00" bytes_rx="0.00000e+00" >  </switch>
<cmdline realpath="unknown" >python topomult.py -i ../py-input/dem.asc -o ../py-output-small </cmdline>
<exec><pre>
unknown
</pre></exec>
<exec_bin><pre>
unknown
</pre></exec_bin>
<ru_s_ti>2.6096e-01 4.7493e-01 42456 0 0 0 12748 409 0 0 736 0 0 0 11412 1204</ru_s_ti>
<ru_s_tf>2.8736e+00 5.7091e-01 52648 0 0 0 15540 430 0 0 1768 0 0 0 11921 1571</ru_s_tf>
<ru_c_ti>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_ti>
<ru_c_tf>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_tf>
<call_mask >
</call_mask >
<regions n="1" >
<region label="ipm_noregion" nexits="2" wtime="3.1914e+00" utime="2.8736e+00" stime="5.7091e-01" mtime="5.4315e-01" >
 <hpm api="PAPI" ncounter="7" eventset="0" gflop="4.5256e-03" >
<counter name="PAPI_FP_OPS" > 4525580 </counter>
<counter name="PAPI_TOT_INS" > 9869216946 </counter>
<counter name="PAPI_TOT_CYC" > 7746555997 </counter>
<counter name="PAPI_L2_TCA" > 224919347 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
</hpm>
<func name="MPI_Comm_rank" count="5" > 8.2841e-07 </func>
<func name="MPI_Comm_size" count="2" > 4.5751e-07 </func>
<func name="MPI_Barrier" count="2" > 5.4315e-01 </func>
</region>
</regions>
<hash nlog="9" nkey="3" >
<hent key="10414574138294272" call="MPI_Barrier" bytes="0" orank="0" region="0" count="2" >5.4315e-01 3.2346e-02 5.1080e-01</hent>
<hent key="844424930131968" call="MPI_Comm_rank" bytes="0" orank="0" region="0" count="5" >8.2841e-07 1.2806e-08 3.6089e-07</hent>
<hent key="1125899906842624" call="MPI_Comm_size" bytes="0" orank="0" region="0" count="2" >4.5751e-07 1.9069e-07 2.6682e-07</hent>
</hash>
<internal rank="1" log_i="1397603727.546061" log_t="2.2221e-03" report_delta="1.3299e-03" fname=".//3723924.r-man2.dlw547.GA.1397603724.343448.ipm" logrank="-1" ></internal>
</task>

<task ipm_version="0.983" cookie="1397603724.343448" mpi_rank="2" mpi_size="8" stamp_init="1397603724.343447" stamp_final="1397603727.561001" username="dlw547" groupname="GA" flags="9277997192" pid="27808" >
<job nhosts="1" ntasks="8" start="1397603724" final="1397603727" cookie="1397603724.343448" code="unknown" >3723924.r-man2</job>
<host mach_name="unknown" mach_info="x86_64_Linux" >r1889</host>
<perf wtime="3.37949e+00" utime="2.83357e+00" stime="5.459e-01" mtime="5.20369e-01" gflop="4.55027e-03" gbyte="7.52838e-01" ></perf>
<switch bytes_tx="0.00000e+00" bytes_rx="0.00000e+00" >  </switch>
<cmdline realpath="unknown" >python topomult.py -i ../py-input/dem.asc -o ../py-output-small </cmdline>
<exec><pre>
unknown
</pre></exec>
<exec_bin><pre>
unknown
</pre></exec_bin>
<ru_s_ti>2.6196e-01 4.6393e-01 42460 0 0 0 12946 213 0 0 704 0 0 0 11305 1069</ru_s_ti>
<ru_s_tf>2.8336e+00 5.4592e-01 52656 0 0 0 15745 228 0 0 1736 0 0 0 11799 1466</ru_s_tf>
<ru_c_ti>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_ti>
<ru_c_tf>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_tf>
<call_mask >
</call_mask >
<regions n="1" >
<region label="ipm_noregion" nexits="2" wtime="3.2085e+00" utime="2.8336e+00" stime="5.4592e-01" mtime="5.2037e-01" >
 <hpm api="PAPI" ncounter="7" eventset="0" gflop="4.5503e-03" >
<counter name="PAPI_FP_OPS" > 4550271 </counter>
<counter name="PAPI_TOT_INS" > 9742538768 </counter>
<counter name="PAPI_TOT_CYC" > 7612722289 </counter>
<counter name="PAPI_L2_TCA" > 209643344 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
</hpm>
<func name="MPI_Comm_rank" count="5" > 1.0589e-06 </func>
<func name="MPI_Comm_size" count="2" > 8.2329e-07 </func>
<func name="MPI_Barrier" count="2" > 5.2037e-01 </func>
</region>
</regions>
<hash nlog="9" nkey="3" >
<hent key="10414574138294272" call="MPI_Barrier" bytes="0" orank="0" region="0" count="2" >5.2037e-01 2.0624e-02 4.9974e-01</hent>
<hent key="844424930131968" call="MPI_Comm_rank" bytes="0" orank="0" region="0" count="5" >1.0589e-06 1.4203e-08 5.3598e-07</hent>
<hent key="1125899906842624" call="MPI_Comm_size" bytes="0" orank="0" region="0" count="2" >8.2329e-07 2.7497e-07 5.4832e-07</hent>
</hash>
<internal rank="2" log_i="1397603727.567247" log_t="6.2459e-03" report_delta="7.8791e-04" fname=".//3723924.r-man2.dlw547.GA.1397603724.343448.ipm" logrank="-1" ></internal>
</task>

<task ipm_version="0.983" cookie="1397603724.343448" mpi_rank="3" mpi_size="8" stamp_init="1397603724.343447" stamp_final="1397603727.543835" username="dlw547" groupname="GA" flags="9277997192" pid="27810" >
<job nhosts="1" ntasks="8" start="1397603724" final="1397603727" cookie="1397603724.343448" code="unknown" >3723924.r-man2</job>
<host mach_name="unknown" mach_info="x86_64_Linux" >r1889</host>
<perf wtime="3.20039e+00" utime="2.33164e+00" stime="5.239e-01" mtime="3.95947e-02" gflop="4.41051e-03" gbyte="7.52842e-01" ></perf>
<switch bytes_tx="0.00000e+00" bytes_rx="0.00000e+00" >  </switch>
<cmdline realpath="unknown" >python topomult.py -i ../py-input/dem.asc -o ../py-output-small </cmdline>
<exec><pre>
unknown
</pre></exec>
<exec_bin><pre>
unknown
</pre></exec_bin>
<ru_s_ti>2.5996e-01 4.6093e-01 42468 0 0 0 12848 303 0 0 728 0 0 0 11258 1409</ru_s_ti>
<ru_s_tf>2.3316e+00 5.2392e-01 52664 0 0 0 15659 307 0 0 1760 0 0 0 11738 1537</ru_s_tf>
<ru_c_ti>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_ti>
<ru_c_tf>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_tf>
<call_mask >
</call_mask >
<regions n="1" >
<region label="ipm_noregion" nexits="2" wtime="3.1914e+00" utime="2.3316e+00" stime="5.2392e-01" mtime="3.9595e-02" >
 <hpm api="PAPI" ncounter="7" eventset="0" gflop="4.4105e-03" >
<counter name="PAPI_FP_OPS" > 4410514 </counter>
<counter name="PAPI_TOT_INS" > 6547354408 </counter>
<counter name="PAPI_TOT_CYC" > 6018177105 </counter>
<counter name="PAPI_L2_TCA" > 191836912 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
</hpm>
<func name="MPI_Comm_rank" count="5" > 1.4293e-06 </func>
<func name="MPI_Comm_size" count="2" > 6.4657e-07 </func>
<func name="MPI_Barrier" count="2" > 3.9593e-02 </func>
</region>
</regions>
<hash nlog="9" nkey="3" >
<hent key="10414574138294272" call="MPI_Barrier" bytes="0" orank="0" region="0" count="2" >3.9593e-02 3.7750e-05 3.9555e-02</hent>
<hent key="844424930131968" call="MPI_Comm_rank" bytes="0" orank="0" region="0" count="5" >1.4293e-06 2.3516e-08 5.4343e-07</hent>
<hent key="1125899906842624" call="MPI_Comm_size" bytes="0" orank="0" region="0" count="2" >6.4657e-07 2.5029e-07 3.9628e-07</hent>
</hash>
<internal rank="3" log_i="1397603727.546067" log_t="2.2321e-03" report_delta="1.3340e-03" fname=".//3723924.r-man2.dlw547.GA.1397603724.343448.ipm" logrank="-1" ></internal>
</task>

<task ipm_version="0.983" cookie="1397603724.343448" mpi_rank="4" mpi_size="8" stamp_init="1397603724.343454" stamp_final="1397603727.561005" username="dlw547" groupname="GA" flags="9277997192" pid="27812" >
<job nhosts="1" ntasks="8" start="1397603724" final="1397603727" cookie="1397603724.343448" code="unknown" >3723924.r-man2</job>
<host mach_name="unknown" mach_info="x86_64_Linux" >r1889</host>
<perf wtime="3.21755e+00" utime="2.57661e+00" stime="5.309e-01" mtime="4.12744e-01" gflop="4.39999e-03" gbyte="7.52842e-01" ></perf>
<switch bytes_tx="0.00000e+00" bytes_rx="0.00000e+00" >  </switch>
<cmdline realpath="unknown" >python topomult.py -i ../py-input/dem.asc -o ../py-output-small </cmdline>
<exec><pre>
unknown
</pre></exec>
<exec_bin><pre>
unknown
</pre></exec_bin>
<ru_s_ti>2.5196e-01 4.6993e-01 42464 0 0 0 12791 360 0 0 704 0 0 0 11149 638</ru_s_ti>
<ru_s_tf>2.5766e+00 5.3092e-01 52664 0 0 0 15601 374 0 0 1736 0 0 0 11687 762</ru_s_tf>
<ru_c_ti>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_ti>
<ru_c_tf>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_tf>
<call_mask >
</call_mask >
<regions n="1" >
<region label="ipm_noregion" nexits="2" wtime="3.2085e+00" utime="2.5766e+00" stime="5.3092e-01" mtime="4.1274e-01" >
 <hpm api="PAPI" ncounter="7" eventset="0" gflop="4.4000e-03" >
<counter name="PAPI_FP_OPS" > 4399992 </counter>
<counter name="PAPI_TOT_INS" > 8190135563 </counter>
<counter name="PAPI_TOT_CYC" > 6797164355 </counter>
<counter name="PAPI_L2_TCA" > 210316039 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
</hpm>
<func name="MPI_Comm_rank" count="5" > 8.2259e-07 </func>
<func name="MPI_Comm_size" count="2" > 6.3353e-07 </func>
<func name="MPI_Barrier" count="2" > 4.1274e-01 </func>
</region>
</regions>
<hash nlog="9" nkey="3" >
<hent key="10414574138294272" call="MPI_Barrier" bytes="0" orank="0" region="0" count="2" >4.1274e-01 3.2436e-02 3.8031e-01</hent>
<hent key="844424930131968" call="MPI_Comm_rank" bytes="0" orank="0" region="0" count="5" >8.2259e-07 2.0955e-08 2.8685e-07</hent>
<hent key="1125899906842624" call="MPI_Comm_size" bytes="0" orank="0" region="0" count="2" >6.3353e-07 3.0105e-07 3.3248e-07</hent>
</hash>
<internal rank="4" log_i="1397603727.573965" log_t="1.2960e-02" report_delta="9.1771e-04" fname=".//3723924.r-man2.dlw547.GA.1397603724.343448.ipm" logrank="-1" ></internal>
</task>

<task ipm_version="0.983" cookie="1397603724.343448" mpi_rank="5" mpi_size="8" stamp_init="1397603724.343449" stamp_final="1397603727.543844" username="dlw547" groupname="GA" flags="9277997192" pid="27814" >
<job nhosts="1" ntasks="8" start="1397603724" final="1397603727" cookie="1397603724.343448" code="unknown" >3723924.r-man2</job>
<host mach_name="unknown" mach_info="x86_64_Linux" >r1889</host>
<perf wtime="3.30750e+00" utime="2.76958e+00" stime="5.379e-01" mtime="6.15427e-01" gflop="4.30360e-03" gbyte="7.52842e-01" ></perf>
<switch bytes_tx="0.00000e+00" bytes_rx="0.00000e+00" >  </switch>
<cmdline realpath="unknown" >python topomult.py -i ../py-input/dem.asc -o ../py-output-small </cmdline>
<exec><pre>
unknown
</pre></exec>
<exec_bin><pre>
unknown
</pre></exec_bin>
<ru_s_ti>2.5896e-01 4.6793e-01 42468 0 0 0 12760 400 0 0 720 0 0 0 11275 420</ru_s_ti>
<ru_s_tf>2.7696e+00 5.3792e-01 52672 0 0 0 15564 413 0 0 1752 0 0 0 11806 481</ru_s_tf>
<ru_c_ti>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_ti>
<ru_c_tf>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_tf>
<call_mask >
</call_mask >
<regions n="1" >
<region label="ipm_noregion" nexits="2" wtime="3.1914e+00" utime="2.7696e+00" stime="5.3792e-01" mtime="6.1543e-01" >
 <hpm api="PAPI" ncounter="7" eventset="0" gflop="4.3036e-03" >
<counter name="PAPI_FP_OPS" > 4303603 </counter>
<counter name="PAPI_TOT_INS" > 9799997844 </counter>
<counter name="PAPI_TOT_CYC" > 7356348611 </counter>
<counter name="PAPI_L2_TCA" > 190250626 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
</hpm>
<func name="MPI_Comm_rank" count="5" > 1.3106e-06 </func>
<func name="MPI_Comm_size" count="2" > 7.7742e-07 </func>
<func name="MPI_Barrier" count="2" > 6.1542e-01 </func>
</region>
</regions>
<hash nlog="9" nkey="3" >
<hent key="10414574138294272" call="MPI_Barrier" bytes="0" orank="0" region="0" count="2" >6.1542e-01 3.9930e-04 6.1503e-01</hent>
<hent key="844424930131968" call="MPI_Comm_rank" bytes="0" orank="0" region="0" count="5" >1.3106e-06 1.5367e-08 5.6718e-07</hent>
<hent key="1125899906842624" call="MPI_Comm_size" bytes="0" orank="0" region="0" count="2" >7.7742e-07 3.5297e-07 4.2445e-07</hent>
</hash>
<internal rank="5" log_i="1397603727.546049" log_t="2.2051e-03" report_delta="1.3158e-03" fname=".//3723924.r-man2.dlw547.GA.1397603724.343448.ipm" logrank="-1" ></internal>
</task>

<task ipm_version="0.983" cookie="1397603724.343448" mpi_rank="6" mpi_size="8" stamp_init="1397603724.343450" stamp_final="1397603727.551739" username="dlw547" groupname="GA" flags="9277997192" pid="27816" >
<job nhosts="1" ntasks="8" start="1397603724" final="1397603727" cookie="1397603724.343448" code="unknown" >3723924.r-man2</job>
<host mach_name="unknown" mach_info="x86_64_Linux" >r1889</host>
<perf wtime="3.29150e+00" utime="2.73958e+00" stime="5.519e-01" mtime="3.06410e-01" gflop="4.66312e-03" gbyte="7.52838e-01" ></perf>
<switch bytes_tx="0.00000e+00" bytes_rx="0.00000e+00" >  </switch>
<cmdline realpath="unknown" >python topomult.py -i ../py-input/dem.asc -o ../py-output-small </cmdline>
<exec><pre>
unknown
</pre></exec>
<exec_bin><pre>
unknown
</pre></exec_bin>
<ru_s_ti>2.4696e-01 4.7193e-01 42468 0 0 0 12808 343 0 0 720 0 0 0 11030 255</ru_s_ti>
<ru_s_tf>2.7396e+00 5.5192e-01 52664 0 0 0 15606 361 0 0 1752 0 0 0 11570 381</ru_s_tf>
<ru_c_ti>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_ti>
<ru_c_tf>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_tf>
<call_mask >
</call_mask >
<regions n="1" >
<region label="ipm_noregion" nexits="2" wtime="3.1993e+00" utime="2.7396e+00" stime="5.5192e-01" mtime="3.0641e-01" >
 <hpm api="PAPI" ncounter="7" eventset="0" gflop="4.6631e-03" >
<counter name="PAPI_FP_OPS" > 4663123 </counter>
<counter name="PAPI_TOT_INS" > 8974427954 </counter>
<counter name="PAPI_TOT_CYC" > 7302958180 </counter>
<counter name="PAPI_L2_TCA" > 218447893 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
</hpm>
<func name="MPI_Comm_rank" count="5" > 1.2247e-06 </func>
<func name="MPI_Comm_size" count="2" > 6.0140e-07 </func>
<func name="MPI_Barrier" count="2" > 3.0641e-01 </func>
</region>
</regions>
<hash nlog="9" nkey="3" >
<hent key="10414574138294272" call="MPI_Barrier" bytes="0" orank="0" region="0" count="2" >3.0641e-01 4.0449e-05 3.0637e-01</hent>
<hent key="844424930131968" call="MPI_Comm_rank" bytes="0" orank="0" region="0" count="5" >1.2247e-06 1.5367e-08 5.1851e-07</hent>
<hent key="1125899906842624" call="MPI_Comm_size" bytes="0" orank="0" region="0" count="2" >6.0140e-07 2.1071e-07 3.9069e-07</hent>
</hash>
<internal rank="6" log_i="1397603727.573935" log_t="2.2196e-02" report_delta="9.2400e-04" fname=".//3723924.r-man2.dlw547.GA.1397603724.343448.ipm" logrank="-1" ></internal>
</task>

<task ipm_version="0.983" cookie="1397603724.343448" mpi_rank="7" mpi_size="8" stamp_init="1397603724.343453" stamp_final="1397603727.566012" username="dlw547" groupname="GA" flags="9277997192" pid="27818" >
<job nhosts="1" ntasks="8" start="1397603724" final="1397603727" cookie="1397603724.343448" code="unknown" >3723924.r-man2</job>
<host mach_name="unknown" mach_info="x86_64_Linux" >r1889</host>
<perf wtime="3.34849e+00" utime="2.81357e+00" stime="5.349e-01" mtime="3.92604e-01" gflop="4.45096e-03" gbyte="7.52842e-01" ></perf>
<switch bytes_tx="0.00000e+00" bytes_rx="0.00000e+00" >  </switch>
<cmdline realpath="unknown" >python topomult.py -i ../py-input/dem.asc -o ../py-output-small </cmdline>
<exec><pre>
unknown
</pre></exec>
<exec_bin><pre>
unknown
</pre></exec_bin>
<ru_s_ti>2.5496e-01 4.5593e-01 42460 0 0 0 12891 267 0 0 712 0 0 0 10949 563</ru_s_ti>
<ru_s_tf>2.8136e+00 5.3492e-01 52664 0 0 0 15697 277 0 0 1744 0 0 0 11482 704</ru_s_tf>
<ru_c_ti>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_ti>
<ru_c_tf>0.0000e+00 0.0000e+00 0 0 0 0 0 0 0 0 0 0 0 0 0 0</ru_c_tf>
<call_mask >
</call_mask >
<regions n="1" >
<region label="ipm_noregion" nexits="2" wtime="3.2135e+00" utime="2.8136e+00" stime="5.3492e-01" mtime="3.9260e-01" >
 <hpm api="PAPI" ncounter="7" eventset="0" gflop="4.4510e-03" >
<counter name="PAPI_FP_OPS" > 4450957 </counter>
<counter name="PAPI_TOT_INS" > 9095171060 </counter>
<counter name="PAPI_TOT_CYC" > 7561822617 </counter>
<counter name="PAPI_L2_TCA" > 217973697 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
<counter name="            " > 0 </counter>
</hpm>
<func name="MPI_Comm_rank" count="5" > 9.1107e-07 </func>
<func name="MPI_Comm_size" count="2" > 7.7975e-07 </func>
<func name="MPI_Barrier" count="2" > 3.9260e-01 </func>
</region>
</regions>
<hash nlog="9" nkey="3" >
<hent key="10414574138294272" call="MPI_Barrier" bytes="0" orank="0" region="0" count="2" >3.9260e-01 1.9159e-02 3.7344e-01</hent>
<hent key="844424930131968" call="MPI_Comm_rank" bytes="0" orank="0" region="0" count="5" >9.1107e-07 3.1432e-08 2.8219e-07</hent>
<hent key="1125899906842624" call="MPI_Comm_size" bytes="0" orank="0" region="0" count="2" >7.7975e-07 3.3178e-07 4.4797e-07</hent>
</hash>
<internal rank="7" log_i="1397603727.571100" log_t="5.0881e-03" report_delta="5.6038e-04" fname=".//3723924.r-man2.dlw547.GA.1397603724.343448.ipm" logrank="-1" ></internal>
</task>

</ipm_job_profile>
