#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 2
  yrange:  0 17.80569
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 1
  xaxis.stubvert: yes
  xaxis.label: sorted index
  yaxis.label: GBytes
                                                                                
#proc getdata
data: 0 r122 17.80569
                                                                                
 #proc bars
  lenfield: 3
  locfield: 1
  color: red
  legendlabel: gbytes
  barwidth: 1.33333333333333
  outline: no
  #saveas A
 
#proc legend
  location: max+0.4 max
  seglen: 0.3
