#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 9
  yrange:  0 43215.51
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 8
  xaxis.stubvert: yes
  xaxis.label: MPI rank
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data: 0 6 4.31931e+04 30218.2 3.275e+00 1.29658e+04 4.31840e+04 30227.3
1 7 4.31973e+04 30355.6 2.900e+00 1.28388e+04 4.31944e+04 30358.5
2 5 4.31931e+04 31670.7 3.416e+00 1.15140e+04 4.31847e+04 31679.1
3 4 4.31931e+04 32436.3 2.111e+01 1.07247e+04 4.31610e+04 32468.4
4 3 4.31931e+04 31480.98 3.785e+00 8.42222e+03 3.99032e+04 34770.88
5 2 4.31931e+04 31637.51 4.112e+00 8.25809e+03 3.98956e+04 34935.01
6 1 4.31931e+04 36360.95 3.127e+00 3.54745e+03 3.99084e+04 39645.65
7 0 4.31931e+04 39588.39677897 3.575e+00 3.22103e-03 3.95884e+04 43193.09677897
                                                                                
 #proc bars
  lenfield: 4
  locfield: 2
  color: blue
  legendlabel: Computation
  barwidth: 
  outline: no
  #saveas A

 #proc bars
  #clone: A
  lenfield: 6
  color: yellow
  legendlabel: Communication
  stackfields: *


 #proc bars
  #clone: A
  lenfield: 5
  color: coral
  legendlabel: system
  stackfields: *
                                                                              
#proc lineplot
 xfield: 2
 yfield: 3
 legendlabel: wall
 linedetails: color=red
 sort: yes

#proc lineplot
 xfield: 2
 yfield: 7
 legendlabel: user
 linedetails: color=green
 sort: yes

#proc legend
  location: max+0.4 max
  seglen: 0.3

