

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wind Multipliers &mdash; Wind Multipliers v0.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Wind Multipliers v0.3 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Wind Multipliers v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wind-multipliers">
<h1>Wind Multipliers<a class="headerlink" href="#wind-multipliers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This package is used to produce wind terrain, shielding and topographic
multipliers.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Python 2.6, NumPy and SciPy are needed. ArcPy requiring ArcGIS 10
license is also needed.</p>
</div>
<div class="section" id="terrain-sheilding-multipliers">
<h2>Terrain &amp; Sheilding Multipliers<a class="headerlink" href="#terrain-sheilding-multipliers" title="Permalink to this headline">¶</a></h2>
<p>The script for deriving terrain and shielding multipliers is
<strong>terr_shield.py</strong> that consists of two modules:</p>
<ol class="arabic simple">
<li>terrain; and</li>
<li>shielding</li>
</ol>
<p>Terrain module includes:</p>
<ul class="simple">
<li>terrain_class2mz_orig.py; and</li>
<li>direction_filter.py.</li>
</ul>
<p>Shielding module includes:</p>
<ul class="simple">
<li>dem_slope_aspect.py,</li>
<li>terrain_class2ms_orig.py,</li>
<li>direction_filter.py,</li>
<li>combine.py.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Before running terr_shield.py to produce terrain and    shielding multipliers, the configuration file named     terr_shield.cfg needs to be configured. There are some  variables to be pre-defined:</p>
<ul class="simple">
<li><strong>root:</strong> the working directory of the task.</li>
<li><strong>loc_list:</strong> the location of the interest.</li>
<li><strong>cyclone_area:</strong> if the location is within the cyclone       area, it is yes, otherwise it is no.</li>
<li><strong>ArcToolbox:</strong> the path of the ArcGIS tool box</li>
</ul>
<p class="last">Then copy the input files (dem and terrain classes) into the    input folder (created beforehand manually) under root, and      start to run terr_shield.py. The resutls are respectively       located under output folder (created automatically during       the process) under root.</p>
</div>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>This repository also includes Python code for evaluating the 2-D
topogrpahic multiplier.</p>
<p>The Python code was produced for the 2-D wind multipliers based on the existing Octave code written by Chris Thomas (2009).</p>
<p>To maintainconsistency, the Python code was structured and functioned closely to the Octave code.</p>
<p>py_north.py - the main code for calculating 2-D multipliers based on the input DEM and the wind direction (north). To adopt Chris Thomas (2009) modifications, the code does not rotate matrices but extracts a line for that direction from the array holding
the DEM and operates on that line to produce the hill shape multipliers.</p>
<p>The calculated line of multipliers is then written back to the same array that holds the DEM data. The smoothing is done upon output.</p>
<p>In the end, outputs including smoothed and unsmoothed data are written into ascii files. It calls the following functions:</p>
<ul>
<li><p class="first"><strong>ascii_read.py:</strong> read input DEM data</p>
</li>
<li><p class="first"><strong>make_path.py:</strong> generate indices of a data line depending on the direction</p>
</li>
<li><p class="first"><strong>multiplier_calc.py:</strong> calculate the multipliers for a data line extracted from the dataset</p>
</li>
<li><dl class="first docutils">
<dt><strong>multiplier_calc.py:</strong> needs to call two functions:</dt>
<dd><ul class="first last simple">
<li>Mh.py: calculate Mh using the simpler formula modified by C.Thomas 2009</li>
<li>findpeaks.py: get the indices of the ridges in a data line Directory</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>py-files:</strong> store all the Python codes including main and functions.</li>
<li><strong>python_output:</strong> generated automatically to store output files.</li>
</ul>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Comparisons show small discrepancies between outputs from the
Python and the Octave codes. The difference varies depending on the wind direction.</p>
<p>The number of inconsistent data is up to 0.13% of the total
data (west wind) with the greatest magnitude of 0.02, which is 2% of the minimum magnitude of output data.</p>
<p>The discrepancies are believed due to the inexact representation of decimal fractions in the IEEE floating point standard and errors introduced when scaling by powers of ten. Regardless of implementation language, similar problems would arise.</p>
<p>It also should be aware that some Python functions have slightly different functionality. For example, for values exactly halfway between rounded decimal values, Numpy rounds to the nearest even value.</p>
</div>
<div class="section" id="topographic-multiplier-v-0-2">
<h2>Topographic Multiplier V 0.2<a class="headerlink" href="#topographic-multiplier-v-0-2" title="Permalink to this headline">¶</a></h2>
<p>Parallel implementation Ported to parallel execution - using
PyPar for MPI handling.</p>
<p>To run in parallel mode:</p>
<div class="highlight-python"><pre>$ mpirun -np 8 python topomult.py -i &lt;input file&gt; -o &lt;output path&gt;</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Checking for infiniband may throw some warnings on rhe-compute1, eg:</p>
<div class="highlight-python"><pre>A high-performance Open MPI point-to-point messaging module was unable to find any relevant network interfaces

Another transport will be used instead, although this may result in lower performance.

librdmacm: couldn't read ABI version.
librdmacm: assuming: 4
CMA: unable to get RDMA device list</pre>
</div>
<p>If not correctly running Infiniband etc. you can prevent it     from being called by including:</p>
<div class="last highlight-python"><pre>$ -mca btl ^openib</pre>
</div>
</div>
</div>
<div class="section" id="code-documentation">
<h2>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="module-index">
<h2>Module Index<a class="headerlink" href="#module-index" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="../py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="../search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wind Multipliers</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#terrain-sheilding-multipliers">Terrain &amp; Sheilding Multipliers</a></li>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#file-structure">File Structure</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#topographic-multiplier-v-0-2">Topographic Multiplier V 0.2</a></li>
<li><a class="reference internal" href="#code-documentation">Code Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-index">Module Index</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/sphinx_docs/index-old - Copy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Wind Multipliers v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Geoscience Australia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>