2014-04-22 11:06:35: Started log file topomult.log-6 (detail level INFO)
2014-04-22 11:06:35: Running topomult.py (pid 31359)
2014-04-22 11:06:35: Version 0.3 - parallel implementation with configuration file
2014-04-22 11:06:35: Reading data from ../py-input/dem_qld6.asc
2014-04-22 11:06:59: xll = 449402.294857
2014-04-22 11:06:59: yll = 8009050.890791
2014-04-22 11:06:59: data_spacing = 30.137565
2014-04-22 11:09:27: outputting unsmoothed data to: ../py-output/mh_se.asc
2014-04-22 11:09:31: outputting smoothed data to: ../py-output/mh_se_smooth.asc
2014-04-22 11:09:37: Finished direction se
