[Preprocessing]
settlement_data = /workspaces/Wind_multipliers/testing/input/SettlementTypes_20210413.shp
land_use_data = /workspaces/Wind_multipliers/testing/input/NEXIS_INPUT_MB2016_QLD.shp
#crop mask can be None
crop_mask = /workspaces/Wind_multipliers/testing/input/box_sub.shp   
# Mapping into topographic file
# if True takes inputValues.dem_data, can be a filename too. 
input_topo = True
topo_crop = True

output_shapefile = /workspaces/Wind_multipliers/testing/intermediate/meshblobcks.shp
output_rasterized = /workspaces/Wind_multipliers/testing/intermediate/meshblobcks.tiff

[inputValues]
root = /short/w85/cek156/Wind_multipliers
upwind_length = 0.01
terrain_data = /short/w85/cek156/Wind_multipliers/input/lc_terrain_class.img
terrain_table = /short/w85/cek156/Wind_multipliers/input/terrain_classification.csv
dem_data = /short/w85/cek156/Wind_multipliers/input/dems1_whole.img

[Output]
output_dir = /short/w85/cek156/Wind_multipliers/output

[Logging] 
LogFile = /short/w85/cek156/Wind_multipliers/log/multipliers.log
LogLevel = DEBUG 
Verbose = False 
