

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wind Multipliers &mdash; WindMultipliers v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WindMultipliers v1.0 documentation" href="#" />
    <link rel="next" title="All_multipliers" href="docs/all_multipliers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docs/all_multipliers.html" title="All_multipliers"
             accesskey="N">next</a> |</li>
        <li><a href="#">WindMultipliers v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wind-multipliers">
<h1>Wind Multipliers<a class="headerlink" href="#wind-multipliers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This package is used to produce wind terrain, shielding and topographic multipliers for national coverage using input of national dynamic land cover dataset v1 and 1 second SRTM level 2 derived digital eleveation models (DEM-S) version 1.0. The output is based on tiles with dimension about 1 by 1 decimal degree in netCDF format. It includes terrain, shielding and topographic multiplier respectively. Each multiplier further contains 8 directions.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Python 2.7, NumPy, SciPy, and GDAL are needed.</p>
</div>
<div class="section" id="package-structures">
<h2>Package structures<a class="headerlink" href="#package-structures" title="Permalink to this headline">¶</a></h2>
<p>The script for deriving terrain, shielding and topographic multipliers is
<strong>all_multipliers.py</strong> that can be run in parallel using MPI. It links four modules:</p>
<ol class="arabic simple">
<li>terrain;</li>
<li>shielding;</li>
<li>topographic; and</li>
<li>utilities</li>
</ol>
<p>terrain module includes:</p>
<ul class="simple">
<li><strong>terrain_mult.py:</strong> produce the terrain multiplier for a given tile</li>
</ul>
<p>shielding module includes:</p>
<ul class="simple">
<li><strong>shield_mult.py:</strong> produce the shielding multiplier for a given tile</li>
</ul>
<p>topographic module includes:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>topomult.py:</strong> produce the topographic multiplier for a given tile</dt>
<dd><ul class="first last">
<li><p class="first">make_path.py: generate indices of a data line depending on the direction</p>
</li>
<li><dl class="first docutils">
<dt>multiplier_calc.py: calculate the multipliers for a data line extracted from the dataset:</dt>
<dd><ul class="first last simple">
<li>mh.py: calculate Mh</li>
<li>findpeaks.py: get the indices of the ridges in a data line Directory</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>utilities module includes supporting tools such as:</p>
<ul class="simple">
<li>_execute.py;</li>
<li>blrb.py;</li>
<li>files.py;</li>
<li>get_pixel_size_grid.py;</li>
<li>meta.py;</li>
<li>nctools.py;</li>
<li>value_lookup.py;</li>
<li>vincenty.py.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Before running <strong>all_multipliers.py</strong> to produce terrain, shielding and topographic multipliers, the configuration file named <strong>multiplier_conf.cfg</strong> needs to be configured. There are some variables to be pre-defined:</p>
<ul class="simple">
<li><strong>root:</strong> the working directory of the task.</li>
<li><strong>upwind_length:</strong> the upwind buffer distance</li>
</ul>
<p class="last">Then copy the input files (dem and terrain classes) into the input folder (created beforehand manually) under <strong>root</strong>, and start to run <strong>all_multipliers.py</strong>. The resutls are respectively located under output folder (created automatically during the process) under <strong>root</strong>.</p>
</div>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Wind multipliers are factors that transform regional wind speeds to local wind speeds considering local effects of land cover and topographic influences.
It includes terrain, shielding, topographic and direction multipliers. Except the direction multplier whose value can be defined specifically by the
Australian wind loading standard AS/NZS 1170.2. Terrain, shielding and topographic multiplers are calculated using this software package based on the
principles and formulae defined in the AS/NZS 1170.2. The wind multipliers are primarily used for assessment of wind hazard at individual building locations.
Further details on wind multipliers can be found in Geosicence Australia record: Local Wind Assessment in Australia: Computation Methodology for Wind Multipliers,
which is avilable here <a class="reference external" href="http://www.ga.gov.au/metadata-gateway/metadata/record/75299/">http://www.ga.gov.au/metadata-gateway/metadata/record/75299/</a></p>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>Issues for this project are currently being tracked through Github</p>
</div>
<div class="section" id="code-documentation">
<h2>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/all_multipliers.html">All_multipliers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/all_multipliers.html#module-all_multipliers">all_multipliers.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/terrain.html">terrain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/terrain.html#module-__init__">__init__.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/terrain.html#module-terrain_mult">terrain.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/shielding.html">shielding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/shielding.html#module-__init__">__init__.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/shielding.html#module-shield_mult">shielding.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/topographic.html">topographic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/topographic.html#module-__init__">__init__.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/topographic.html#module-findpeaks">findpeaks.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/topographic.html#module-make_path">make_path.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/topographic.html#module-mh">mh.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/topographic.html#module-multiplier_calc">multiplier_calc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/topographic.html#module-topomult">topomult.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/utilities.html">utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-__init__">__init__.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-_execute">_execute.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-blrb">blrb.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-meta">meta.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-utilities.files">files.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-value_lookup">value_lookup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-vincenty">vincenty.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-get_pixel_size_grid">get_pixel_size_grid.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#module-nctools">nctools.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/tests.html">tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/tests.html#module-__init__">__init__.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tests.html#module-test_combine">test_combine.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tests.html#module-test_tc2mz_orig">test_tc2mz_orig.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/tests.html#test-topographic">test_topographic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/tests.html#module-test_topographic.test_all_topo_engineered_data">test_all_topo_engineered_data.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tests.html#module-test_topographic.test_findpeaks">test_findpeaks.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tests.html#module-test_topographic.testmultipliercalc">testmultipliercalc.py</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-index">
<h2>Module Index<a class="headerlink" href="#module-index" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wind Multipliers</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#package-structures">Package structures</a></li>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#issues">Issues</a></li>
<li><a class="reference internal" href="#code-documentation">Code Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-index">Module Index</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="docs/all_multipliers.html"
                        title="next chapter">All_multipliers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docs/all_multipliers.html" title="All_multipliers"
             >next</a> |</li>
        <li><a href="#">WindMultipliers v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Geoscience Australia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>