
utilities
************

These are tools or functions used to support the main computation.!!


__init__.py
===========================================

.. automodule:: __init__
   :members:


_execute.py
===========================================

.. automodule:: _execute
   :members:


blrb.py
===========================================

.. automodule:: blrb
   :members:


meta.py
===========================================

.. automodule:: meta
   :members:



files.py
===========================================

.. automodule:: utilities.files
   :members: 


value_lookup.py
===========================================

.. automodule:: value_lookup
   :members:

Contains lookup dictionaries for classification, e.g.

>>> terrain_class_desc = dict([(1, 'City Buildings'),
>>>                           (2, 'Dense Forest'),
>>>                           (3, 'High Density Metro'),
>>>                           ...
>>>                           (14, 'orched/open forest'),
>>>                           (15, 'Mudflats/saltevaporators/sandy beaches')])


vincenty.py
===========================================

.. automodule:: vincenty
   :members:

get_pixel_size_grid.py
===========================================

.. automodule:: get_pixel_size_grid
   :members:


nctools.py
===========================================

.. automodule:: nctools
   :members:



