\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:wind-multipliers}{{1}{1}{Overview\relax }{chapter.1}{}}
\newlabel{index:overview}{{1}{1}{Overview\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dependencies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dependencies}{{2}{3}{Dependencies\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package structures}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:package-structures}{{3}{5}{Package structures\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:background}{{4}{7}{Background\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Issues}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:issues}{{5}{9}{Issues\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:code-documentation}{{6}{11}{Code Documentation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}All\_multipliers}{11}{section.6.1}}
\newlabel{docs/all_multipliers:all-multipliers}{{6.1}{11}{All\_multipliers\relax }{section.6.1}{}}
\newlabel{docs/all_multipliers::doc}{{6.1}{11}{All\_multipliers\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}all\_multipliers.py}{11}{subsection.6.1.1}}
\newlabel{docs/all_multipliers:module-all_multipliers}{{6.1.1}{11}{all\_multipliers.py\relax }{subsection.6.1.1}{}}
\newlabel{docs/all_multipliers:all-multipliers-py}{{6.1.1}{11}{all\_multipliers.py\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers}{11}{subsubsection*.3}}
\newlabel{docs/all_multipliers:all-multipliers-calculate-terrain-shielding-topographic-multipliers}{{6.1.1}{11}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{subsubsection*.3}{}}
\newlabel{docs/all_multipliers:all_multipliers.Multipliers}{{6.1.1}{11}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.4}{}}
\newlabel{docs/all_multipliers:all_multipliers.Multipliers.multipliers_calculate}{{6.1.1}{11}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.5}{}}
\newlabel{docs/all_multipliers:all_multipliers.Multipliers.parallelise_on_tiles}{{6.1.1}{11}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.6}{}}
\newlabel{docs/all_multipliers:all_multipliers.TileGrid}{{6.1.1}{11}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.7}{}}
\newlabel{docs/all_multipliers:all_multipliers.TileGrid.get_gridlimit}{{6.1.1}{11}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.8}{}}
\newlabel{docs/all_multipliers:all_multipliers.TileGrid.get_gridlimit_buffer}{{6.1.1}{11}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.9}{}}
\newlabel{docs/all_multipliers:all_multipliers.TileGrid.get_startcord}{{6.1.1}{11}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.10}{}}
\newlabel{docs/all_multipliers:all_multipliers.TileGrid.get_tile_extent_buffer}{{6.1.1}{12}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.11}{}}
\newlabel{docs/all_multipliers:all_multipliers.TileGrid.get_tilename}{{6.1.1}{12}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.12}{}}
\newlabel{docs/all_multipliers:all_multipliers.TileGrid.tile_grid}{{6.1.1}{12}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.13}{}}
\newlabel{docs/all_multipliers:all_multipliers.attempt_parallel}{{6.1.1}{12}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.14}{}}
\newlabel{docs/all_multipliers:all_multipliers.balance}{{6.1.1}{12}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.15}{}}
\newlabel{docs/all_multipliers:all_multipliers.balanced}{{6.1.1}{12}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.16}{}}
\newlabel{docs/all_multipliers:all_multipliers.disable_on_workers}{{6.1.1}{12}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.17}{}}
\newlabel{docs/all_multipliers:all_multipliers.do_output_directory_creation}{{6.1.1}{12}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.18}{}}
\newlabel{docs/all_multipliers:all_multipliers.get_tileinfo}{{6.1.1}{12}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.19}{}}
\newlabel{docs/all_multipliers:all_multipliers.get_tiles}{{6.1.1}{12}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.20}{}}
\newlabel{docs/all_multipliers:all_multipliers.run}{{6.1.1}{12}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.21}{}}
\newlabel{docs/all_multipliers:all_multipliers.timer}{{6.1.1}{13}{\texttt {all\_multipliers} -- Calculate terrain, shielding \& topographic multipliers\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}terrain}{13}{section.6.2}}
\newlabel{docs/terrain:terrain}{{6.2}{13}{terrain\relax }{section.6.2}{}}
\newlabel{docs/terrain::doc}{{6.2}{13}{terrain\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\_\_init\_\_.py}{13}{subsection.6.2.1}}
\newlabel{docs/terrain:init-py}{{6.2.1}{13}{\_\_init\_\_.py\relax }{subsection.6.2.1}{}}
\newlabel{docs/terrain:module-__init__}{{6.2.1}{13}{\_\_init\_\_.py\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}terrain.py}{13}{subsection.6.2.2}}
\newlabel{docs/terrain:module-terrain_mult}{{6.2.2}{13}{terrain.py\relax }{subsection.6.2.2}{}}
\newlabel{docs/terrain:terrain-py}{{6.2.2}{13}{terrain.py\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {terrain} -- Calculate terrain multiplier}{13}{subsubsection*.23}}
\newlabel{docs/terrain:terrain-calculate-terrain-multiplier}{{6.2.2}{13}{\texttt {terrain} -- Calculate terrain multiplier\relax }{subsubsection*.23}{}}
\newlabel{docs/terrain:terrain_mult.convo_e}{{6.2.2}{13}{\texttt {terrain} -- Calculate terrain multiplier\relax }{section*.24}{}}
\newlabel{docs/terrain:terrain_mult.convo_n}{{6.2.2}{13}{\texttt {terrain} -- Calculate terrain multiplier\relax }{section*.25}{}}
\newlabel{docs/terrain:terrain_mult.convo_ne}{{6.2.2}{13}{\texttt {terrain} -- Calculate terrain multiplier\relax }{section*.26}{}}
\newlabel{docs/terrain:terrain_mult.convo_nw}{{6.2.2}{13}{\texttt {terrain} -- Calculate terrain multiplier\relax }{section*.27}{}}
\newlabel{docs/terrain:terrain_mult.convo_s}{{6.2.2}{14}{\texttt {terrain} -- Calculate terrain multiplier\relax }{section*.28}{}}
\newlabel{docs/terrain:terrain_mult.convo_se}{{6.2.2}{14}{\texttt {terrain} -- Calculate terrain multiplier\relax }{section*.29}{}}
\newlabel{docs/terrain:terrain_mult.convo_sw}{{6.2.2}{14}{\texttt {terrain} -- Calculate terrain multiplier\relax }{section*.30}{}}
\newlabel{docs/terrain:terrain_mult.convo_w}{{6.2.2}{14}{\texttt {terrain} -- Calculate terrain multiplier\relax }{section*.31}{}}
\newlabel{docs/terrain:terrain_mult.tc2mz_orig}{{6.2.2}{14}{\texttt {terrain} -- Calculate terrain multiplier\relax }{section*.32}{}}
\newlabel{docs/terrain:terrain_mult.terrain}{{6.2.2}{14}{\texttt {terrain} -- Calculate terrain multiplier\relax }{section*.33}{}}
\newlabel{docs/terrain:terrain_mult.terrain_class2mz_orig}{{6.2.2}{14}{\texttt {terrain} -- Calculate terrain multiplier\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}shielding}{15}{section.6.3}}
\newlabel{docs/shielding:shielding}{{6.3}{15}{shielding\relax }{section.6.3}{}}
\newlabel{docs/shielding::doc}{{6.3}{15}{shielding\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\_\_init\_\_.py}{15}{subsection.6.3.1}}
\newlabel{docs/shielding:init-py}{{6.3.1}{15}{\_\_init\_\_.py\relax }{subsection.6.3.1}{}}
\newlabel{docs/shielding:module-__init__}{{6.3.1}{15}{\_\_init\_\_.py\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}shielding.py}{15}{subsection.6.3.2}}
\newlabel{docs/shielding:module-shield_mult}{{6.3.2}{15}{shielding.py\relax }{subsection.6.3.2}{}}
\newlabel{docs/shielding:shielding-py}{{6.3.2}{15}{shielding.py\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {shielding} -- Calculate shielding multiplier}{15}{subsubsection*.35}}
\newlabel{docs/shielding:shielding-calculate-shielding-multiplier}{{6.3.2}{15}{\texttt {shielding} -- Calculate shielding multiplier\relax }{subsubsection*.35}{}}
\newlabel{docs/shielding:shield_mult.blur_image}{{6.3.2}{15}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.36}{}}
\newlabel{docs/shielding:shield_mult.combine}{{6.3.2}{15}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.37}{}}
\newlabel{docs/shielding:shield_mult.convo_combine}{{6.3.2}{15}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.38}{}}
\newlabel{docs/shielding:shield_mult.get_slope_aspect}{{6.3.2}{16}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.39}{}}
\newlabel{docs/shielding:shield_mult.init_kern}{{6.3.2}{16}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.40}{}}
\newlabel{docs/shielding:shield_mult.init_kern_diag}{{6.3.2}{16}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.41}{}}
\newlabel{docs/shielding:shield_mult.kern_e}{{6.3.2}{16}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.42}{}}
\newlabel{docs/shielding:shield_mult.kern_n}{{6.3.2}{16}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.43}{}}
\newlabel{docs/shielding:shield_mult.kern_ne}{{6.3.2}{16}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.44}{}}
\newlabel{docs/shielding:shield_mult.kern_nw}{{6.3.2}{16}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.45}{}}
\newlabel{docs/shielding:shield_mult.kern_s}{{6.3.2}{16}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.46}{}}
\newlabel{docs/shielding:shield_mult.kern_se}{{6.3.2}{16}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.47}{}}
\newlabel{docs/shielding:shield_mult.kern_sw}{{6.3.2}{17}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.48}{}}
\newlabel{docs/shielding:shield_mult.kern_w}{{6.3.2}{17}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.49}{}}
\newlabel{docs/shielding:shield_mult.reclassify_aspect}{{6.3.2}{17}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.50}{}}
\newlabel{docs/shielding:shield_mult.shield}{{6.3.2}{17}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.51}{}}
\newlabel{docs/shielding:shield_mult.terrain_class2ms_orig}{{6.3.2}{17}{\texttt {shielding} -- Calculate shielding multiplier\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}topographic}{17}{section.6.4}}
\newlabel{docs/topographic:topographic}{{6.4}{17}{topographic\relax }{section.6.4}{}}
\newlabel{docs/topographic::doc}{{6.4}{17}{topographic\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\_\_init\_\_.py}{17}{subsection.6.4.1}}
\newlabel{docs/topographic:init-py}{{6.4.1}{17}{\_\_init\_\_.py\relax }{subsection.6.4.1}{}}
\newlabel{docs/topographic:module-__init__}{{6.4.1}{17}{\_\_init\_\_.py\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}findpeaks.py}{17}{subsection.6.4.2}}
\newlabel{docs/topographic:module-findpeaks}{{6.4.2}{17}{findpeaks.py\relax }{subsection.6.4.2}{}}
\newlabel{docs/topographic:findpeaks-py}{{6.4.2}{17}{findpeaks.py\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {findpeaks} -- Generate the indices of the ridges in a data line}{17}{subsubsection*.53}}
\newlabel{docs/topographic:findpeaks-generate-the-indices-of-the-ridges-in-a-data-line}{{6.4.2}{17}{\texttt {findpeaks} -- Generate the indices of the ridges in a data line\relax }{subsubsection*.53}{}}
\newlabel{docs/topographic:findpeaks.findpeaks}{{6.4.2}{17}{\texttt {findpeaks} -- Generate the indices of the ridges in a data line\relax }{section*.54}{}}
\newlabel{docs/topographic:findpeaks.findvalleys}{{6.4.2}{17}{\texttt {findpeaks} -- Generate the indices of the ridges in a data line\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}make\_path.py}{18}{subsection.6.4.3}}
\newlabel{docs/topographic:make-path-py}{{6.4.3}{18}{make\_path.py\relax }{subsection.6.4.3}{}}
\newlabel{docs/topographic:module-make_path}{{6.4.3}{18}{make\_path.py\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {makepath} -- Returns a vector of array indices for a path}{18}{subsubsection*.56}}
\newlabel{docs/topographic:makepath-returns-a-vector-of-array-indices-for-a-path}{{6.4.3}{18}{\texttt {makepath} -- Returns a vector of array indices for a path\relax }{subsubsection*.56}{}}
\newlabel{docs/topographic:make_path.make_path}{{6.4.3}{18}{\texttt {makepath} -- Returns a vector of array indices for a path\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}mh.py}{18}{subsection.6.4.4}}
\newlabel{docs/topographic:mh-py}{{6.4.4}{18}{mh.py\relax }{subsection.6.4.4}{}}
\newlabel{docs/topographic:module-mh}{{6.4.4}{18}{mh.py\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {mh} -- Calculate the topographic multipliers}{18}{subsubsection*.58}}
\newlabel{docs/topographic:mh-calculate-the-topographic-multipliers}{{6.4.4}{18}{\texttt {mh} -- Calculate the topographic multipliers\relax }{subsubsection*.58}{}}
\newlabel{docs/topographic:mh.escarpment_factor}{{6.4.4}{18}{\texttt {mh} -- Calculate the topographic multipliers\relax }{section*.59}{}}
\newlabel{docs/topographic:mh.mh_calc}{{6.4.4}{18}{\texttt {mh} -- Calculate the topographic multipliers\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}multiplier\_calc.py}{19}{subsection.6.4.5}}
\newlabel{docs/topographic:multiplier-calc-py}{{6.4.5}{19}{multiplier\_calc.py\relax }{subsection.6.4.5}{}}
\newlabel{docs/topographic:module-multiplier_calc}{{6.4.5}{19}{multiplier\_calc.py\relax }{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {multiplier\_calc} -- Computes the topographic multipliers for a data line}{19}{subsubsection*.61}}
\newlabel{docs/topographic:multiplier-calc-computes-the-topographic-multipliers-for-a-data-line}{{6.4.5}{19}{\texttt {multiplier\_calc} -- Computes the topographic multipliers for a data line\relax }{subsubsection*.61}{}}
\newlabel{docs/topographic:multiplier_calc.multiplier_calc}{{6.4.5}{19}{\texttt {multiplier\_calc} -- Computes the topographic multipliers for a data line\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}topomult.py}{19}{subsection.6.4.6}}
\newlabel{docs/topographic:module-topomult}{{6.4.6}{19}{topomult.py\relax }{subsection.6.4.6}{}}
\newlabel{docs/topographic:topomult-py}{{6.4.6}{19}{topomult.py\relax }{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {topomult} -- Calculate topographic multiplier}{19}{subsubsection*.63}}
\newlabel{docs/topographic:topomult-calculate-topographic-multiplier}{{6.4.6}{19}{\texttt {topomult} -- Calculate topographic multiplier\relax }{subsubsection*.63}{}}
\newlabel{docs/topographic:topomult.topomult}{{6.4.6}{19}{\texttt {topomult} -- Calculate topographic multiplier\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}utilities}{19}{section.6.5}}
\newlabel{docs/utilities::doc}{{6.5}{19}{utilities\relax }{section.6.5}{}}
\newlabel{docs/utilities:utilities}{{6.5}{19}{utilities\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\_\_init\_\_.py}{19}{subsection.6.5.1}}
\newlabel{docs/utilities:init-py}{{6.5.1}{19}{\_\_init\_\_.py\relax }{subsection.6.5.1}{}}
\newlabel{docs/utilities:module-__init__}{{6.5.1}{19}{\_\_init\_\_.py\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\_execute.py}{19}{subsection.6.5.2}}
\newlabel{docs/utilities:execute-py}{{6.5.2}{19}{\_execute.py\relax }{subsection.6.5.2}{}}
\newlabel{docs/utilities:module-_execute}{{6.5.2}{19}{\_execute.py\relax }{subsection.6.5.2}{}}
\newlabel{docs/utilities:_execute.execute}{{6.5.2}{19}{\_execute.py\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}blrb.py}{20}{subsection.6.5.3}}
\newlabel{docs/utilities:module-blrb}{{6.5.3}{20}{blrb.py\relax }{subsection.6.5.3}{}}
\newlabel{docs/utilities:blrb-py}{{6.5.3}{20}{blrb.py\relax }{subsection.6.5.3}{}}
\newlabel{docs/utilities:blrb.bilinear}{{6.5.3}{20}{blrb.py\relax }{section*.66}{}}
\newlabel{docs/utilities:blrb.indices}{{6.5.3}{20}{blrb.py\relax }{section*.67}{}}
\newlabel{docs/utilities:blrb.interpolate_block}{{6.5.3}{20}{blrb.py\relax }{section*.68}{}}
\newlabel{docs/utilities:blrb.interpolate_grid}{{6.5.3}{21}{blrb.py\relax }{section*.69}{}}
\newlabel{docs/utilities:blrb.subdivide}{{6.5.3}{21}{blrb.py\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}meta.py}{21}{subsection.6.5.4}}
\newlabel{docs/utilities:module-meta}{{6.5.4}{21}{meta.py\relax }{subsection.6.5.4}{}}
\newlabel{docs/utilities:meta-py}{{6.5.4}{21}{meta.py\relax }{subsection.6.5.4}{}}
\newlabel{docs/utilities:meta.Singleton}{{6.5.4}{21}{meta.py\relax }{section*.71}{}}
\newlabel{docs/utilities:meta.create_arg_string}{{6.5.4}{21}{meta.py\relax }{section*.72}{}}
\newlabel{docs/utilities:meta.print_call}{{6.5.4}{22}{meta.py\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}files.py}{22}{subsection.6.5.5}}
\newlabel{docs/utilities:files-py}{{6.5.5}{22}{files.py\relax }{subsection.6.5.5}{}}
\newlabel{docs/utilities:module-utilities.files}{{6.5.5}{22}{files.py\relax }{subsection.6.5.5}{}}
\newlabel{docs/utilities:utilities.files.fl_config_file}{{6.5.5}{22}{files.py\relax }{section*.74}{}}
\newlabel{docs/utilities:utilities.files.fl_get_stat}{{6.5.5}{22}{files.py\relax }{section*.75}{}}
\newlabel{docs/utilities:utilities.files.fl_load_file}{{6.5.5}{22}{files.py\relax }{section*.76}{}}
\newlabel{docs/utilities:utilities.files.fl_log_fatal_error}{{6.5.5}{22}{files.py\relax }{section*.77}{}}
\newlabel{docs/utilities:utilities.files.fl_mod_date}{{6.5.5}{23}{files.py\relax }{section*.78}{}}
\newlabel{docs/utilities:utilities.files.fl_module_name}{{6.5.5}{23}{files.py\relax }{section*.79}{}}
\newlabel{docs/utilities:utilities.files.fl_module_path}{{6.5.5}{23}{files.py\relax }{section*.80}{}}
\newlabel{docs/utilities:utilities.files.fl_program_version}{{6.5.5}{23}{files.py\relax }{section*.81}{}}
\newlabel{docs/utilities:utilities.files.fl_save_file}{{6.5.5}{23}{files.py\relax }{section*.82}{}}
\newlabel{docs/utilities:utilities.files.fl_size}{{6.5.5}{24}{files.py\relax }{section*.83}{}}
\newlabel{docs/utilities:utilities.files.fl_start_log}{{6.5.5}{24}{files.py\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}value\_lookup.py}{24}{subsection.6.5.6}}
\newlabel{docs/utilities:value-lookup-py}{{6.5.6}{24}{value\_lookup.py\relax }{subsection.6.5.6}{}}
\newlabel{docs/utilities:module-value_lookup}{{6.5.6}{24}{value\_lookup.py\relax }{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}vincenty.py}{24}{subsection.6.5.7}}
\newlabel{docs/utilities:module-vincenty}{{6.5.7}{24}{vincenty.py\relax }{subsection.6.5.7}{}}
\newlabel{docs/utilities:vincenty-py}{{6.5.7}{24}{vincenty.py\relax }{subsection.6.5.7}{}}
\newlabel{docs/utilities:vincenty.GreatCircle}{{6.5.7}{24}{vincenty.py\relax }{section*.85}{}}
\newlabel{docs/utilities:vincenty.GreatCircle.points}{{6.5.7}{24}{vincenty.py\relax }{section*.86}{}}
\newlabel{docs/utilities:vincenty.vinc_dist}{{6.5.7}{25}{vincenty.py\relax }{section*.87}{}}
\newlabel{docs/utilities:vincenty.vinc_pt}{{6.5.7}{25}{vincenty.py\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}get\_pixel\_size\_grid.py}{25}{subsection.6.5.8}}
\newlabel{docs/utilities:get-pixel-size-grid-py}{{6.5.8}{25}{get\_pixel\_size\_grid.py\relax }{subsection.6.5.8}{}}
\newlabel{docs/utilities:module-get_pixel_size_grid}{{6.5.8}{25}{get\_pixel\_size\_grid.py\relax }{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {get\_pixel\_size\_grid} -- calculate the image pixel size in meter}{25}{subsubsection*.89}}
\newlabel{docs/utilities:get-pixel-size-grid-calculate-the-image-pixel-size-in-meter}{{6.5.8}{25}{\texttt {get\_pixel\_size\_grid} -- calculate the image pixel size in meter\relax }{subsubsection*.89}{}}
\newlabel{docs/utilities:get_pixel_size_grid.Earth}{{6.5.8}{25}{\texttt {get\_pixel\_size\_grid} -- calculate the image pixel size in meter\relax }{section*.90}{}}
\newlabel{docs/utilities:get_pixel_size_grid.get_pixel_size}{{6.5.8}{25}{\texttt {get\_pixel\_size\_grid} -- calculate the image pixel size in meter\relax }{section*.91}{}}
\newlabel{docs/utilities:get_pixel_size_grid.get_pixel_size_grids}{{6.5.8}{25}{\texttt {get\_pixel\_size\_grid} -- calculate the image pixel size in meter\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}nctools.py}{26}{subsection.6.5.9}}
\newlabel{docs/utilities:nctools-py}{{6.5.9}{26}{nctools.py\relax }{subsection.6.5.9}{}}
\newlabel{docs/utilities:module-nctools}{{6.5.9}{26}{nctools.py\relax }{subsection.6.5.9}{}}
\newlabel{docs/utilities:nctools.get_lat_lon}{{6.5.9}{26}{nctools.py\relax }{section*.93}{}}
\newlabel{docs/utilities:nctools.nc_create_dim}{{6.5.9}{26}{nctools.py\relax }{section*.94}{}}
\newlabel{docs/utilities:nctools.nc_create_var}{{6.5.9}{26}{nctools.py\relax }{section*.95}{}}
\newlabel{docs/utilities:nctools.nc_save_grid}{{6.5.9}{26}{nctools.py\relax }{section*.96}{}}
\newlabel{docs/utilities:nctools.save_multiplier}{{6.5.9}{28}{nctools.py\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}tests}{28}{section.6.6}}
\newlabel{docs/tests:tests}{{6.6}{28}{tests\relax }{section.6.6}{}}
\newlabel{docs/tests::doc}{{6.6}{28}{tests\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\_\_init\_\_.py}{28}{subsection.6.6.1}}
\newlabel{docs/tests:init-py}{{6.6.1}{28}{\_\_init\_\_.py\relax }{subsection.6.6.1}{}}
\newlabel{docs/tests:module-__init__}{{6.6.1}{28}{\_\_init\_\_.py\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}test\_combine.py}{28}{subsection.6.6.2}}
\newlabel{docs/tests:module-test_combine}{{6.6.2}{28}{test\_combine.py\relax }{subsection.6.6.2}{}}
\newlabel{docs/tests:test-combine-py}{{6.6.2}{28}{test\_combine.py\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}test\_tc2mz\_orig.py}{28}{subsection.6.6.3}}
\newlabel{docs/tests:module-test_tc2mz_orig}{{6.6.3}{28}{test\_tc2mz\_orig.py\relax }{subsection.6.6.3}{}}
\newlabel{docs/tests:test-tc2mz-orig-py}{{6.6.3}{28}{test\_tc2mz\_orig.py\relax }{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}test\_topographic}{28}{section.6.7}}
\newlabel{docs/tests:test-topographic}{{6.7}{28}{test\_topographic\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}test\_all\_topo\_engineered\_data.py}{28}{subsection.6.7.1}}
\newlabel{docs/tests:module-test_topographic.test_all_topo_engineered_data}{{6.7.1}{28}{test\_all\_topo\_engineered\_data.py\relax }{subsection.6.7.1}{}}
\newlabel{docs/tests:test-all-topo-engineered-data-py}{{6.7.1}{28}{test\_all\_topo\_engineered\_data.py\relax }{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}test\_findpeaks.py}{28}{subsection.6.7.2}}
\newlabel{docs/tests:test-findpeaks-py}{{6.7.2}{28}{test\_findpeaks.py\relax }{subsection.6.7.2}{}}
\newlabel{docs/tests:module-test_topographic.test_findpeaks}{{6.7.2}{28}{test\_findpeaks.py\relax }{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}testmultipliercalc.py}{29}{subsection.6.7.3}}
\newlabel{docs/tests:module-test_topographic.testmultipliercalc}{{6.7.3}{29}{testmultipliercalc.py\relax }{subsection.6.7.3}{}}
\newlabel{docs/tests:testmultipliercalc-py}{{6.7.3}{29}{testmultipliercalc.py\relax }{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module Index}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-index}{{7}{31}{Module Index\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.98}}
