2014-04-22 11:06:35: Started log file topomult.log-2 (detail level INFO)
2014-04-22 11:06:35: Running topomult.py (pid 31355)
2014-04-22 11:06:35: Version 0.3 - parallel implementation with configuration file
2014-04-22 11:06:35: Reading data from ../py-input/dem_qld6.asc
2014-04-22 11:06:55: xll = 449402.294857
2014-04-22 11:06:55: yll = 8009050.890791
2014-04-22 11:06:55: data_spacing = 30.137565
2014-04-22 11:09:10: outputting unsmoothed data to: ../py-output/mh_e.asc
2014-04-22 11:09:15: outputting smoothed data to: ../py-output/mh_e_smooth.asc
2014-04-22 11:09:21: Finished direction e
