2014-04-02 15:51:06: Started log file topomult.log-1 (detail level INFO)
2014-04-02 15:51:06: Running topomult.py (pid 5329)
2014-04-02 15:51:06: Version 0.3 - parallel implementation with configuration file
2014-04-02 15:51:06: Reading data from ../py-input/dem.asc
2014-04-02 15:51:06: xll = 562275.000000
2014-04-02 15:51:06: yll = 1449255.000000
2014-04-02 15:51:06: data_spacing = 91.363586
2014-04-02 15:51:09: outputting unsmoothed data to: ../py-output/mh_s.asc
2014-04-02 15:51:09: outputting smoothed data to: ../py-output/mh_s_smooth.asc
2014-04-02 15:51:09: Finished direction s
