

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests_characterisation &mdash; Wind Multipliers v0.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Wind Multipliers v0.3 documentation" href="../index.html" />
    <link rel="prev" title="shielding" href="shielding.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shielding.html" title="shielding"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Wind Multipliers v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tests-characterisation">
<h1>tests_characterisation<a class="headerlink" href="#tests-characterisation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-__init__">
<span id="init-py"></span><h2>__init__.py<a class="headerlink" href="#module-__init__" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests_characterisation.misc">
<span id="misc-py"></span><h2>misc.py<a class="headerlink" href="#module-tests_characterisation.misc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests_characterisation.misc.TestPaths">
<em class="property">class </em><tt class="descclassname">tests_characterisation.misc.</tt><tt class="descname">TestPaths</tt><a class="reference internal" href="../_modules/tests_characterisation/misc.html#TestPaths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_characterisation.misc.TestPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to build test paths</p>
<dl class="method">
<dt id="tests_characterisation.misc.TestPaths.initTopoTestPaths">
<tt class="descname">initTopoTestPaths</tt><big>(</big><em>test_size</em><big>)</big><a class="reference internal" href="../_modules/tests_characterisation/misc.html#TestPaths.initTopoTestPaths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_characterisation.misc.TestPaths.initTopoTestPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds test dir paths depending on test_size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_size</strong> (<em>str.</em>) &#8211; The size of the test to run.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests_characterisation.parametrized_test_case">
<span id="parametrized-test-case-py"></span><h2>parametrized_test_case.py<a class="headerlink" href="#module-tests_characterisation.parametrized_test_case" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests_characterisation.parametrized_test_case.ParametrizedTestCase">
<em class="property">class </em><tt class="descclassname">tests_characterisation.parametrized_test_case.</tt><tt class="descname">ParametrizedTestCase</tt><big>(</big><em>methodName='runTest'</em>, <em>param=None</em><big>)</big><a class="reference internal" href="../_modules/tests_characterisation/parametrized_test_case.html#ParametrizedTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_characterisation.parametrized_test_case.ParametrizedTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>TestCase classes that want to be parametrized should
inherit from this class.</p>
<dl class="staticmethod">
<dt id="tests_characterisation.parametrized_test_case.ParametrizedTestCase.parametrize">
<em class="property">static </em><tt class="descname">parametrize</tt><big>(</big><em>testcase_class</em>, <em>param=None</em><big>)</big><a class="reference internal" href="../_modules/tests_characterisation/parametrized_test_case.html#ParametrizedTestCase.parametrize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_characterisation.parametrized_test_case.ParametrizedTestCase.parametrize" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a suite containing all tests taken from the given
subclass, passing them the parameter &#8216;param&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>testcase_class</strong> &#8211; The test class to be parametrized</li>
<li><strong>param</strong> &#8211; The param to pass in</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="run-all-py">
<h2>run_all.py<a class="headerlink" href="#run-all-py" title="Permalink to this headline">¶</a></h2>
<p>Takes one param via command line: <tt class="docutils literal"><span class="pre">-s</span></tt> (test size/coverage).</p>
<p>Options: &#8220;small&#8221;, &#8220;medium&#8221;, &#8220;large&#8221;.</p>
<p>Example usage: <tt class="docutils literal"><span class="pre">python</span> <span class="pre">run_all.py</span> <span class="pre">-s</span> <span class="pre">medium</span></tt></p>
<span class="target" id="module-tests_characterisation.run_all"></span><dl class="function">
<dt id="tests_characterisation.run_all.run">
<tt class="descclassname">tests_characterisation.run_all.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/tests_characterisation/run_all.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_characterisation.run_all.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to initiate testing across all multipliers using specified test size/coverage (defaults to small)</p>
</dd></dl>

</div>
<div class="section" id="module-tests_characterisation.read_file">
<span id="read-file-py"></span><h2>read_file.py<a class="headerlink" href="#module-tests_characterisation.read_file" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tests_characterisation.read_file.convertToNumpyArray">
<tt class="descclassname">tests_characterisation.read_file.</tt><tt class="descname">convertToNumpyArray</tt><big>(</big><em>gdalDataSet</em><big>)</big><a class="reference internal" href="../_modules/tests_characterisation/read_file.html#convertToNumpyArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_characterisation.read_file.convertToNumpyArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads GDALDataSet into a numpy array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gdalDataSet</strong> &#8211; a GDAL DataSet to be converted to numpy.array</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tests_characterisation.read_file.readASC">
<tt class="descclassname">tests_characterisation.read_file.</tt><tt class="descname">readASC</tt><big>(</big><em>inputFile</em><big>)</big><a class="reference internal" href="../_modules/tests_characterisation/read_file.html#readASC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_characterisation.read_file.readASC" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads .asc DEM into a GDALDataSet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFile</strong> &#8211; The path to an input file (DEM)</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">A numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tests_characterisation.read_file.readNetCDF">
<tt class="descclassname">tests_characterisation.read_file.</tt><tt class="descname">readNetCDF</tt><big>(</big><em>inputFile</em>, <em>ncVar</em><big>)</big><a class="reference internal" href="../_modules/tests_characterisation/read_file.html#readNetCDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_characterisation.read_file.readNetCDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an NETCDF file into a GDALDataSet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inputFile</strong> &#8211; The path to an input file (NETCDF)</li>
<li><strong>ncVar</strong> &#8211; The name of var to read from NETCDF file</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="test-terrain">
<h1>test_terrain<a class="headerlink" href="#test-terrain" title="Permalink to this headline">¶</a></h1>
<p>modules/functions will go here</p>
</div>
<div class="section" id="test-topographic">
<h1>test_topographic<a class="headerlink" href="#test-topographic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tests_characterisation.test_topographic.test_topo">
<span id="test-topo-py"></span><h2>test_topo.py<a class="headerlink" href="#module-tests_characterisation.test_topographic.test_topo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests_characterisation.test_topographic.test_topo.TestDummyOutput">
<em class="property">class </em><tt class="descclassname">tests_characterisation.test_topographic.test_topo.</tt><tt class="descname">TestDummyOutput</tt><big>(</big><em>methodName='runTest'</em>, <em>param=None</em><big>)</big><a class="headerlink" href="#tests_characterisation.test_topographic.test_topo.TestDummyOutput" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This is a placeholder class</strong>, currently used to simulate comparison of NETCDF output.
This test should be updated once NETCDF output is established for topomult.</p>
<dl class="method">
<dt id="tests_characterisation.test_topographic.test_topo.TestDummyOutput.test_TopoOutputNC">
<tt class="descname">test_TopoOutputNC</tt><big>(</big><big>)</big><a class="headerlink" href="#tests_characterisation.test_topographic.test_topo.TestDummyOutput.test_TopoOutputNC" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This is a placeholder function</strong>, currently used to simulate comparison of NETCDF output.
This test should be updated once NETCDF output is established for topomult.
Should also add loop for 8 directions.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests_characterisation.test_topographic.test_topo.TestOutput">
<em class="property">class </em><tt class="descclassname">tests_characterisation.test_topographic.test_topo.</tt><tt class="descname">TestOutput</tt><big>(</big><em>methodName='runTest'</em>, <em>param=None</em><big>)</big><a class="reference internal" href="../_modules/tests_characterisation/test_topographic/test_topo.html#TestOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_characterisation.test_topographic.test_topo.TestOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Test Class used to run a unit test comparison of expected against actual results outputted by topomult.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ParametrizedTestCase</strong> &#8211; Parametrized subclass of unittest.TestCase</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tests_characterisation.test_topographic.test_topo.TestOutput.test_TopoOutput">
<tt class="descname">test_TopoOutput</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/tests_characterisation/test_topographic/test_topo.html#TestOutput.test_TopoOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests_characterisation.test_topographic.test_topo.TestOutput.test_TopoOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs current version of topomult.py, compares DEM output with expected for each direction using np.allClose()</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="test-shielding">
<h1>test_shielding<a class="headerlink" href="#test-shielding" title="Permalink to this headline">¶</a></h1>
<p>modules/functions will go here</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests_characterisation</a><ul>
<li><a class="reference internal" href="#module-__init__">__init__.py</a></li>
<li><a class="reference internal" href="#module-tests_characterisation.misc">misc.py</a></li>
<li><a class="reference internal" href="#module-tests_characterisation.parametrized_test_case">parametrized_test_case.py</a></li>
<li><a class="reference internal" href="#run-all-py">run_all.py</a></li>
<li><a class="reference internal" href="#module-tests_characterisation.read_file">read_file.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-terrain">test_terrain</a></li>
<li><a class="reference internal" href="#test-topographic">test_topographic</a><ul>
<li><a class="reference internal" href="#module-tests_characterisation.test_topographic.test_topo">test_topo.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-shielding">test_shielding</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="shielding.html"
                        title="previous chapter">shielding</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/tests_characterisation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shielding.html" title="shielding"
             >previous</a> |</li>
        <li><a href="../index.html">Wind Multipliers v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Geoscience Australia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>