#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 9
  yrange: 0 0.51424
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank
  yaxis.label: time (seconds)
  xaxis.stubrange: 0 8
  xaxis.stubvert: yes
  yscaletype: log
                                                                                
#proc getdata
data: 0 0 1397669849.552045 2.8058e-01 2.0738e-01 -1 
1 1 1397669849.532164 2.5754e-01 1.9459e-01 -1 
2 2 1397669849.532207 2.5754e-01 1.9789e-01 -1 
3 3 1397669849.532208 2.5753e-01 1.9461e-01 -1 
4 4 1397669849.534418 2.5973e-01 2.0691e-01 -1 
5 5 1397669849.531835 2.5714e-01 1.9459e-01 -1 
6 6 1397669849.532158 2.5746e-01 1.9788e-01 -1 
7 7 1397669849.531785 2.5712e-01 1.9455e-01 -1 
                                                                                
                                                                                
#proc lineplot
  xfield: 1
  yfield: 4
  legendlabel: ipm_syslog
  linedetails: color=red
  sort: yes
                                                                                
#proc lineplot
  xfield: 1
  yfield: 5
  legendlabel: ipm_report
  linedetails: color=green
  sort: yes
                                                                                
#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3
                                                                                
