#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data: MPI_Barrier 68271.7005828 red MPI_Barrier
MPI_Comm_rank 0.002821742 green MPI_Comm_rank
MPI_Comm_size 5.06038e-06 blue MPI_Comm_size
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
