

topographic
************


File structure:

* ``py-files/`` # contains all multiplier code
* ``py-input/`` # input (DEM)
* ``py-output/`` # ouput (8 x DEMs)
* ``test/`` # contains scenario testing to verify output and and enhancements from AS1170.2 standard


__init__.py
===========================================


.. automodule:: __init__
   :members:


ascii_read.py
===========================================


.. automodule:: ascii_read
   :members:


files.py
===========================================


.. automodule:: files
   :members:


findpeaks.py
===========================================


.. automodule:: findpeaks
   :members:


make_path.py
============

.. automodule:: make_path
   :members:


Mh.py
============

.. automodule:: Mh
   :members:


multiplier_calc.py
===================

.. automodule:: multiplier_calc
   :members:


test_topomult.py
===================

.. automodule:: test_topomult
   :members:




topomult.py
===========================================


.. automodule:: topomult
   :members:


