2014-04-16 08:26:43: Started log file topomult.log-7 (detail level INFO)
2014-04-16 08:26:43: Running topomult.py (pid 11876)
2014-04-16 08:26:43: Version 0.3 - parallel implementation with configuration file
2014-04-16 08:26:43: Reading data from ../py-input/big_test.asc
2014-04-16 08:27:04: xll = 148.999861
2014-04-16 08:27:04: yll = -36.000139
2014-04-16 08:27:04: data_spacing = 0.000278
2014-04-16 16:17:02: outputting unsmoothed data to: ../py-output/mh_sw.asc
2014-04-16 16:17:08: outputting smoothed data to: ../py-output/mh_sw_smooth.asc
2014-04-16 16:17:17: Finished direction sw
