

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>All_multipliers &mdash; WindMultipliers v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WindMultipliers v1.0 documentation" href="../index.html" />
    <link rel="next" title="terrain" href="terrain.html" />
    <link rel="prev" title="Wind Multipliers" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terrain.html" title="terrain"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Wind Multipliers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">WindMultipliers v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="all-multipliers">
<h1>All_multipliers<a class="headerlink" href="#all-multipliers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-all_multipliers">
<span id="all-multipliers-py"></span><h2>all_multipliers.py<a class="headerlink" href="#module-all_multipliers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="all-multipliers-calculate-terrain-shielding-topographic-multipliers">
<h3><a class="reference internal" href="#module-all_multipliers" title="all_multipliers"><tt class="xref py py-mod docutils literal"><span class="pre">all_multipliers</span></tt></a> - Calculate terrain, shielding &amp; topographic multipliers<a class="headerlink" href="#all-multipliers-calculate-terrain-shielding-topographic-multipliers" title="Permalink to this headline">¶</a></h3>
<p>This module can be run in parallel using MPI if the
<em class="xref std std-term">pypar</em> library is found and all_multipliers is run using the
<em class="xref std std-term">mpirun</em> command. For example, to run with 8 processors:</p>
<div class="highlight-python"><pre>mpirun -n 8 python all_multipliers.py</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">moduleauthor:</th><td class="field-body">Tina Yang &lt;<a class="reference external" href="mailto:tina&#46;yang&#37;&#52;&#48;ga&#46;gov&#46;au">tina<span>&#46;</span>yang<span>&#64;</span>ga<span>&#46;</span>gov<span>&#46;</span>au</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="all_multipliers.Multipliers">
<em class="property">class </em><tt class="descclassname">all_multipliers.</tt><tt class="descname">Multipliers</tt><big>(</big><em>landcover</em>, <em>dem</em><big>)</big><a class="reference internal" href="../_modules/all_multipliers.html#Multipliers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#all_multipliers.Multipliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Computing multipliers parallelly based on tiles.</p>
<dl class="method">
<dt id="all_multipliers.Multipliers.clip_dataset">
<tt class="descname">clip_dataset</tt><big>(</big><em>extent</em>, <em>dst_filename</em><big>)</big><a class="headerlink" href="#all_multipliers.Multipliers.clip_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip the DEM using an extent and save the clipped to a new file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>extent</strong> &#8211; <cite>tuple</cite> the input tile extent with buffer</li>
<li><strong>dst_filename</strong> (<em>str</em>) &#8211; Destination filename.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="all_multipliers.Multipliers.cut_dem">
<tt class="descname">cut_dem</tt><big>(</big><em>tile_info</em><big>)</big><a class="headerlink" href="#all_multipliers.Multipliers.cut_dem" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut from the input DEM for a tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tile_info</strong> &#8211; <cite>tuple</cite> the input tile info</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><cite>file</cite> the output dem for a tile</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="all_multipliers.Multipliers.multipliers_calculate">
<tt class="descname">multipliers_calculate</tt><big>(</big><em>temp_tile_dem</em>, <em>tile_info</em><big>)</big><a class="reference internal" href="../_modules/all_multipliers.html#Multipliers.multipliers_calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#all_multipliers.Multipliers.multipliers_calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the multiplier values for a specific tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>temp_tile_dem</strong> &#8211; <cite>file</cite> the input DEM tile</li>
<li><strong>tile_info</strong> &#8211; <cite>tuple</cite> the input tile info</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="all_multipliers.Multipliers.open_dem">
<tt class="descname">open_dem</tt><big>(</big><big>)</big><a class="headerlink" href="#all_multipliers.Multipliers.open_dem" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the DEM file</p>
</dd></dl>

<dl class="method">
<dt id="all_multipliers.Multipliers.parallelise_on_tiles">
<tt class="descname">parallelise_on_tiles</tt><big>(</big><em>tiles</em>, <em>progress_callback=None</em><big>)</big><a class="headerlink" href="#all_multipliers.Multipliers.parallelise_on_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over tiles to calculate the wind multipliers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tiles</strong> &#8211; <cite>generator</cite> that yields tuples of tile dimensions.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="all_multipliers.TileGrid">
<em class="property">class </em><tt class="descclassname">all_multipliers.</tt><tt class="descname">TileGrid</tt><big>(</big><em>upwind_length</em>, <em>raster_ds</em><big>)</big><a class="reference internal" href="../_modules/all_multipliers.html#TileGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#all_multipliers.TileGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Tiling to minimise MemoryErrors and enable parallelisation.</p>
<dl class="method">
<dt id="all_multipliers.TileGrid.get_gridlimit">
<tt class="descname">get_gridlimit</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#all_multipliers.TileGrid.get_gridlimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the limits without buffer for tile <cite>k</cite>. x-indices correspond to
the east-west coordinate, y-indices correspond to the north-south
coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; <cite>int</cite> tile number</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">minimum, maximum x-index and y-index for tile <cite>k</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="all_multipliers.TileGrid.get_gridlimit_buffer">
<tt class="descname">get_gridlimit_buffer</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#all_multipliers.TileGrid.get_gridlimit_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the limits with buffer for tile <cite>k</cite>. x-indices correspond to the
east-west coordinate, y-indices correspond to the north-south
coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; <cite>int</cite> tile number</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">minimum, maximum x-index and y-index for tile <cite>k</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="all_multipliers.TileGrid.get_startcord">
<tt class="descname">get_startcord</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#all_multipliers.TileGrid.get_startcord" title="Permalink to this definition">¶</a></dt>
<dd><p>Return starting longitude and latitude value of the tile without buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; <cite>int</cite> tile number</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><cite>float</cite> starting x and y coordinate of a tile without buffer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="all_multipliers.TileGrid.get_tile_extent">
<tt class="descname">get_tile_extent</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#all_multipliers.TileGrid.get_tile_extent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the exntent without buffer for tile <cite>k</cite>. x corresponds to the
east-west coordinate, y corresponds to the north-south
coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; <cite>int</cite> tile number</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">minimum, maximum x and y coordinate for tile <cite>k</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="all_multipliers.TileGrid.get_tile_extent_buffer">
<tt class="descname">get_tile_extent_buffer</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#all_multipliers.TileGrid.get_tile_extent_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the exntent for tile <cite>k</cite>. x corresponds to the
east-west coordinate, y corresponds to the north-south
coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; <cite>int</cite> tile number</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">minimum, maximum x and y coordinate for tile <cite>k</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="all_multipliers.TileGrid.get_tilename">
<tt class="descname">get_tilename</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#all_multipliers.TileGrid.get_tilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of a tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> &#8211; <cite>int</cite> tile number</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><cite>string</cite> name of a tile composing of starting coordinates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="all_multipliers.TileGrid.tile_grid">
<tt class="descname">tile_grid</tt><big>(</big><big>)</big><a class="headerlink" href="#all_multipliers.TileGrid.tile_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the indices required to subset a 2D array into smaller
rectangular 2D arrays (of dimension x_step * y_step plus buffer
size for each side if available).</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="all_multipliers.attempt_parallel">
<tt class="descclassname">all_multipliers.</tt><tt class="descname">attempt_parallel</tt><big>(</big><big>)</big><a class="headerlink" href="#all_multipliers.attempt_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to load Pypar globally as <cite>pp</cite>.  If pypar cannot be loaded then a
dummy <cite>pp</cite> is created.</p>
</dd></dl>

<dl class="function">
<dt id="all_multipliers.balance">
<tt class="descclassname">all_multipliers.</tt><tt class="descname">balance</tt><big>(</big><em>nn</em><big>)</big><a class="reference internal" href="../_modules/all_multipliers.html#balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#all_multipliers.balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute p&#8217;th interval when nn is distributed over s bins</p>
</dd></dl>

<dl class="function">
<dt id="all_multipliers.balanced">
<tt class="descclassname">all_multipliers.</tt><tt class="descname">balanced</tt><big>(</big><em>iterable</em><big>)</big><a class="reference internal" href="../_modules/all_multipliers.html#balanced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#all_multipliers.balanced" title="Permalink to this definition">¶</a></dt>
<dd><p>Balance an iterator across processors.</p>
<p>This partitions the work evenly across processors. However, it requires
the iterator to have been generated on all processors before hand. This is
only some magical slicing of the iterator, i.e., a poor man version of
scattering.</p>
</dd></dl>

<dl class="function">
<dt id="all_multipliers.disable_on_workers">
<tt class="descclassname">all_multipliers.</tt><tt class="descname">disable_on_workers</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#all_multipliers.disable_on_workers" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable function calculation on workers. Function will
only be evaluated on the master.</p>
</dd></dl>

<dl class="function">
<dt id="all_multipliers.do_output_directory_creation">
<tt class="descclassname">all_multipliers.</tt><tt class="descname">do_output_directory_creation</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#all_multipliers.do_output_directory_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all the necessary output folders.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>root</strong> &#8211; <cite>string</cite> Name of root directory</td>
</tr>
<tr class="field"><th class="field-name">Raises OSError:</th><td class="field-body">If the directory tree cannot be created.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="all_multipliers.get_tileinfo">
<tt class="descclassname">all_multipliers.</tt><tt class="descname">get_tileinfo</tt><big>(</big><em>tilegrid</em>, <em>tilenums</em><big>)</big><a class="headerlink" href="#all_multipliers.get_tileinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of tuples of the name and extent of a tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tilegrid</strong> &#8211; <a class="reference internal" href="#all_multipliers.TileGrid" title="all_multipliers.TileGrid"><tt class="xref py py-class docutils literal"><span class="pre">TileGrid</span></tt></a> instance</li>
<li><strong>tilenums</strong> &#8211; list of tile numbers (must be sequential)</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tileinfo: list of tuples of tile names and extents</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="all_multipliers.get_tiles">
<tt class="descclassname">all_multipliers.</tt><tt class="descname">get_tiles</tt><big>(</big><em>tilegrid</em><big>)</big><a class="headerlink" href="#all_multipliers.get_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to obtain a generator that yields tile numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tilegrid</strong> &#8211; <a class="reference internal" href="#all_multipliers.TileGrid" title="all_multipliers.TileGrid"><tt class="xref py py-class docutils literal"><span class="pre">TileGrid</span></tt></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="all_multipliers.reproject_dataset">
<tt class="descclassname">all_multipliers.</tt><tt class="descname">reproject_dataset</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#all_multipliers.reproject_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip and reproject a source dataset to match the projection of another
dataset and save the projected dataset to a new file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>src_filename</strong> &#8211; Filename of the source raster dataset, or an
open <tt class="xref py py-class docutils literal"><span class="pre">gdal.Dataset</span></tt></li>
<li><strong>match_filename</strong> &#8211; Filename of the dataset to match to, or an
open <tt class="xref py py-class docutils literal"><span class="pre">gdal.Dataset</span></tt></li>
<li><strong>dst_filename</strong> (<em>str</em>) &#8211; Destination filename.</li>
<li><strong>resampling_method</strong> &#8211; Resampling method. Default is bilinear
interpolation.</li>
<li><strong>match_projection</strong> &#8211; Projection of the output</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="all_multipliers.run">
<tt class="descclassname">all_multipliers.</tt><tt class="descname">run</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/all_multipliers.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#all_multipliers.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the wind multiplier calculations.</p>
<p>This will attempt to run the calculation in parallel by tiling the
domain, but also provides a sane fallback mechanism to execute
in serial.</p>
</dd></dl>

<dl class="function">
<dt id="all_multipliers.timer">
<tt class="descclassname">all_multipliers.</tt><tt class="descname">timer</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="../_modules/all_multipliers.html#timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#all_multipliers.timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic timing functions for entire process</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">All_multipliers</a><ul>
<li><a class="reference internal" href="#module-all_multipliers">all_multipliers.py</a><ul>
<li><a class="reference internal" href="#all-multipliers-calculate-terrain-shielding-topographic-multipliers"><tt class="docutils literal"><span class="pre">all_multipliers</span></tt> - Calculate terrain, shielding &amp; topographic multipliers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Wind Multipliers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="terrain.html"
                        title="next chapter">terrain</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/all_multipliers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="terrain.html" title="terrain"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Wind Multipliers"
             >previous</a> |</li>
        <li><a href="../index.html">WindMultipliers v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Geoscience Australia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>