

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>terrain &mdash; WindMultipliers v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WindMultipliers v1.0 documentation" href="../index.html" />
    <link rel="next" title="shielding" href="shielding.html" />
    <link rel="prev" title="All_multipliers" href="all_multipliers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shielding.html" title="shielding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="all_multipliers.html" title="All_multipliers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">WindMultipliers v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terrain">
<h1>terrain<a class="headerlink" href="#terrain" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-__init__">
<span id="init-py"></span><h2>__init__.py<a class="headerlink" href="#module-__init__" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-terrain_mult">
<span id="terrain-py"></span><h2>terrain.py<a class="headerlink" href="#module-terrain_mult" title="Permalink to this headline">¶</a></h2>
<div class="section" id="terrain-calculate-terrain-multiplier">
<h3><tt class="xref py py-mod docutils literal"><span class="pre">terrain</span></tt> &#8211; Calculate terrain multiplier<a class="headerlink" href="#terrain-calculate-terrain-multiplier" title="Permalink to this headline">¶</a></h3>
<p>This module is called by the module
<em class="xref std std-term">all_multipliers</em> to calculate the terrain multiplier for an input tile
for 8 directions and output as NetCDF format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">References:</th><td class="field-body">Yang, T., Nadimpalli, K. &amp; Cechet, R.P. 2014. Local wind assessment
in Australia: computation methodology for wind multipliers. Record 2014/33.
Geoscience Australia, Canberra.</td>
</tr>
<tr class="field"><th class="field-name">moduleauthor:</th><td class="field-body">Tina Yang &lt;<a class="reference external" href="mailto:tina&#46;yang&#37;&#52;&#48;ga&#46;gov&#46;au">tina<span>&#46;</span>yang<span>&#64;</span>ga<span>&#46;</span>gov<span>&#46;</span>au</a>&gt;</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="terrain_mult.convo_e">
<tt class="descclassname">terrain_mult.</tt><tt class="descname">convo_e</tt><big>(</big><em>data</em>, <em>filter_width</em><big>)</big><a class="reference internal" href="../_modules/terrain_mult.html#convo_e"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terrain_mult.convo_e" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolute the initial terrain multplier to final one for east direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the initial terrain multiplier values</li>
<li><strong>filter_width</strong> &#8211; :<cite>int</cite> the number of cells within upwind buffer</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the final terrain multiplier value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="terrain_mult.convo_n">
<tt class="descclassname">terrain_mult.</tt><tt class="descname">convo_n</tt><big>(</big><em>data</em>, <em>filter_width</em><big>)</big><a class="reference internal" href="../_modules/terrain_mult.html#convo_n"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terrain_mult.convo_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolute the initial terrain multplier to final one for north direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the initial terrain multiplier values</li>
<li><strong>filter_width</strong> &#8211; :<cite>int</cite> the number of cells within upwind buffer</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the final terrain multiplier value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="terrain_mult.convo_ne">
<tt class="descclassname">terrain_mult.</tt><tt class="descname">convo_ne</tt><big>(</big><em>data</em>, <em>filter_width</em><big>)</big><a class="reference internal" href="../_modules/terrain_mult.html#convo_ne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terrain_mult.convo_ne" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolute initial terrain multplier to final one for north east direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the initial terrain multiplier values</li>
<li><strong>filter_width</strong> &#8211; :<cite>int</cite> the number of cells within upwind buffer</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the final terrain multiplier value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="terrain_mult.convo_nw">
<tt class="descclassname">terrain_mult.</tt><tt class="descname">convo_nw</tt><big>(</big><em>data</em>, <em>filter_width</em><big>)</big><a class="reference internal" href="../_modules/terrain_mult.html#convo_nw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terrain_mult.convo_nw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolute initial terrain multplier to final one for north-west direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the initial terrain multiplier values</li>
<li><strong>filter_width</strong> &#8211; :<cite>int</cite> the number of cells within upwind buffer</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the final terrain multiplier value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="terrain_mult.convo_s">
<tt class="descclassname">terrain_mult.</tt><tt class="descname">convo_s</tt><big>(</big><em>data</em>, <em>filter_width</em><big>)</big><a class="reference internal" href="../_modules/terrain_mult.html#convo_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terrain_mult.convo_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolute the initial terrain multplier to final one for south direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the initial terrain multiplier values</li>
<li><strong>filter_width</strong> &#8211; :<cite>int</cite> the number of cells within upwind buffer</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the final terrain multiplier value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="terrain_mult.convo_se">
<tt class="descclassname">terrain_mult.</tt><tt class="descname">convo_se</tt><big>(</big><em>data</em>, <em>filter_width</em><big>)</big><a class="reference internal" href="../_modules/terrain_mult.html#convo_se"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terrain_mult.convo_se" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolute initial terrain multplier to final one for south-east direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the initial terrain multiplier values</li>
<li><strong>filter_width</strong> &#8211; :<cite>int</cite> the number of cells within upwind buffer</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the final terrain multiplier value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="terrain_mult.convo_sw">
<tt class="descclassname">terrain_mult.</tt><tt class="descname">convo_sw</tt><big>(</big><em>data</em>, <em>filter_width</em><big>)</big><a class="reference internal" href="../_modules/terrain_mult.html#convo_sw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terrain_mult.convo_sw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolute initial terrain multplier to final one for south-west direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the initial terrain multiplier values</li>
<li><strong>filter_width</strong> &#8211; :<cite>int</cite> the number of cells within upwind buffer</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the final terrain multiplier value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="terrain_mult.convo_w">
<tt class="descclassname">terrain_mult.</tt><tt class="descname">convo_w</tt><big>(</big><em>data</em>, <em>filter_width</em><big>)</big><a class="reference internal" href="../_modules/terrain_mult.html#convo_w"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terrain_mult.convo_w" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolute the initial terrain multplier to final one for west direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the initial terrain multiplier values</li>
<li><strong>filter_width</strong> &#8211; :<cite>int</cite> the number of cells within upwind buffer</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the final terrain multiplier value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="terrain_mult.tc2mz_orig">
<tt class="descclassname">terrain_mult.</tt><tt class="descname">tc2mz_orig</tt><big>(</big><em>cycl</em>, <em>data</em><big>)</big><a class="reference internal" href="../_modules/terrain_mult.html#tc2mz_orig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terrain_mult.tc2mz_orig" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the landsat classified image into original terrain multiplier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cycl</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the cyclone value of the tile</li>
<li><strong>data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the input terrain class values</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the initial terrain multiplier value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="terrain_mult.terrain">
<tt class="descclassname">terrain_mult.</tt><tt class="descname">terrain</tt><big>(</big><em>cyclone_area</em>, <em>temp_tile</em><big>)</big><a class="reference internal" href="../_modules/terrain_mult.html#terrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terrain_mult.terrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs core calculations to derive the terrain multiplier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cyclone_area</strong> &#8211; none or <cite>file</cite> input tile of the cyclone area file.</li>
<li><strong>temp_tile</strong> &#8211; <cite>file</cite> the image file of the input tile of the land cover</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="terrain_mult.terrain_class2mz_orig">
<tt class="descclassname">terrain_mult.</tt><tt class="descname">terrain_class2mz_orig</tt><big>(</big><em>cyclone_area</em>, <em>data</em><big>)</big><a class="reference internal" href="../_modules/terrain_mult.html#terrain_class2mz_orig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#terrain_mult.terrain_class2mz_orig" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the landsat classified image into original terrain multiplier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cyclone_area</strong> &#8211; none or <cite>file</cite> the input tile of the cyclone area file</li>
<li><strong>data</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the input terrain class values</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the initial terrain multiplier value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">terrain</a><ul>
<li><a class="reference internal" href="#module-__init__">__init__.py</a></li>
<li><a class="reference internal" href="#module-terrain_mult">terrain.py</a><ul>
<li><a class="reference internal" href="#terrain-calculate-terrain-multiplier"><tt class="docutils literal"><span class="pre">terrain</span></tt> &#8211; Calculate terrain multiplier</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="all_multipliers.html"
                        title="previous chapter">All_multipliers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shielding.html"
                        title="next chapter">shielding</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/terrain.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shielding.html" title="shielding"
             >next</a> |</li>
        <li class="right" >
          <a href="all_multipliers.html" title="All_multipliers"
             >previous</a> |</li>
        <li><a href="../index.html">WindMultipliers v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Geoscience Australia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>