

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utilities &mdash; WindMultipliers v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WindMultipliers v1.0 documentation" href="../index.html" />
    <link rel="next" title="tests" href="tests.html" />
    <link rel="prev" title="topographic" href="topographic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topographic.html" title="topographic"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">WindMultipliers v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<h1>utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>These are tools or functions used to support the main computation.!!</p>
<div class="section" id="module-__init__">
<span id="init-py"></span><h2>__init__.py<a class="headerlink" href="#module-__init__" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-_execute">
<span id="execute-py"></span><h2>_execute.py<a class="headerlink" href="#module-_execute" title="Permalink to this headline">¶</a></h2>
<p>Provides the function <a class="reference internal" href="#_execute.execute" title="_execute.execute"><tt class="xref py py-func docutils literal"><span class="pre">execute()</span></tt></a>. This needs to be defined in a separate file to avoid
circular imports.</p>
<dl class="function">
<dt id="_execute.execute">
<tt class="descclassname">_execute.</tt><tt class="descname">execute</tt><big>(</big><em>command_string=None</em>, <em>shell=True</em>, <em>cwd=None</em>, <em>env=None</em>, <em>stdout=-1</em>, <em>stderr=-1</em>, <em>preexec_fn=None</em>, <em>close_fds=False</em>, <em>bufsize=-1</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#_execute.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a command as a subprocess.</p>
<p>This function is a thin wrapper around <tt class="xref py py-func docutils literal"><span class="pre">subprocess.Popen()</span></tt> that gathers some extra information
on the subprocess&#8217;s execution context and status.  All arguments except &#8216;debug&#8217; are passed through
to <tt class="xref py py-func docutils literal"><span class="pre">subprocess.Popen()</span></tt> as-is.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command_string</strong> &#8211; Commands to be executed.</li>
<li><strong>shell</strong> &#8211; Execute via the shell</li>
<li><strong>cwd</strong> &#8211; Working directory for the subprocess</li>
<li><strong>env</strong> &#8211; Environment for the subprocess</li>
<li><strong>stdout</strong> &#8211; stdout for the subprocess</li>
<li><strong>stderr</strong> &#8211; stdout for the subprocess</li>
<li><strong>close_fds</strong> &#8211; close open file descriptors before execution</li>
<li><strong>bufsize</strong> &#8211; buffer size</li>
<li><strong>debug</strong> &#8211; debug flag</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>Dictionary containing command, execution context and status:</dt>
<dd><p class="first last">{ &#8216;command&#8217;: &lt;str&gt;,
&#8216;returncode&#8217;: &lt;int&gt;,
&#8216;pid&#8217;: &lt;int&gt;,
&#8216;stdout&#8217;: &lt;stdout text&gt;,
&#8216;stderr&#8217;: &lt;stderr text&gt;,
&#8216;caller_ed&#8217;: &lt;caller working directory&gt;,
&#8216;env&#8217;: &lt;execution environment&gt;,}</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field"><th class="field-name">Seealso :</th><td class="field-body"><p class="first last"><tt class="xref py py-func docutils literal"><span class="pre">subprocess.Popen()</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-blrb">
<span id="blrb-py"></span><h2>blrb.py<a class="headerlink" href="#module-blrb" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#module-blrb" title="blrb"><tt class="xref py py-mod docutils literal"><span class="pre">blrb</span></tt></a> &#8211; Functions for BiLinear Recursive Bisection (BLRB).</p>
<p>All shape references here follow the numpy convention (nrows, ncols), which
makes some of the code harder to follow.
===============================================================================</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">moduleauthor:</th><td class="field-body">Roger Edberg (<a class="reference external" href="mailto:roger&#46;edberg&#37;&#52;&#48;ga&#46;gov&#46;au">roger<span>&#46;</span>edberg<span>&#64;</span>ga<span>&#46;</span>gov<span>&#46;</span>au</a>)</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="blrb.bilinear">
<tt class="descclassname">blrb.</tt><tt class="descname">bilinear</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/blrb.html#bilinear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrb.bilinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bilinear interpolation of four scalar values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> &#8211; Shape of interpolated grid (nrows, ncols).</li>
<li><strong>f_ul</strong> &#8211; Data value at upper-left (NW) corner.</li>
<li><strong>f_ur</strong> &#8211; Data value at upper-right (NE) corner.</li>
<li><strong>f_lr</strong> &#8211; Data value at lower-right (SE) corner.</li>
<li><strong>f_ll</strong> &#8211; Data value at lower-left (SW) corner.</li>
<li><strong>dtype</strong> &#8211; Data type (numpy I presume?).</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array of data values interpolated between corners.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="blrb.indices">
<tt class="descclassname">blrb.</tt><tt class="descname">indices</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/blrb.html#indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrb.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate corner indices for a grid block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origin</strong> &#8211; Block origin (2-tuple).</li>
<li><strong>shape</strong> &#8211; Block shape (2-tuple: nrows, ncols).</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Corner indices: (xmin, xmax, ymin, ymax).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="blrb.interpolate_block">
<tt class="descclassname">blrb.</tt><tt class="descname">interpolate_block</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/blrb.html#interpolate_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrb.interpolate_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate a grid block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origin</strong> &#8211; Block origin (2-tuple).</li>
<li><strong>shape</strong> &#8211; Block shape (nrows, ncols).</li>
<li><strong>eval_func</strong> (<em>callable; accepts grid indices i, j and returns a scalar value.</em>) &#8211; Evaluator function.</li>
<li><strong>grid</strong> (<tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt>.) &#8211; Grid array.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Interpolated block array if grid argument is None. If grid argument
is supplied its elements are modified in place and this function
does not return a value.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="blrb.interpolate_grid">
<tt class="descclassname">blrb.</tt><tt class="descname">interpolate_grid</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/blrb.html#interpolate_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrb.interpolate_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate a data grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>depth</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Recursive bisection depth.</li>
<li><strong>origin</strong> (<tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> of length 2.) &#8211; Block origin,</li>
<li><strong>shape</strong> (<tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> of length 2 <tt class="docutils literal"><span class="pre">(nrows,</span> <span class="pre">ncols)</span></tt>.) &#8211; Block shape.</li>
<li><strong>eval_func</strong> (<em>callable; accepts grid indices i, j and returns a scalar value.</em>) &#8211; Evaluator function.</li>
<li><strong>grid</strong> (<tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt>.) &#8211; Grid array.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Todo :</th><td class="field-body"><p class="first last">Move arguments <tt class="docutils literal"><span class="pre">eval_func</span></tt> and <tt class="docutils literal"><span class="pre">grid</span></tt> to positions 1 and 2, and
remove defaults (and the check that they are not <tt class="xref docutils literal"><span class="pre">None</span></tt> at the top
of the function body).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="blrb.subdivide">
<tt class="descclassname">blrb.</tt><tt class="descname">subdivide</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/blrb.html#subdivide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrb.subdivide" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate indices for grid sub-blocks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origin</strong> &#8211; Block origin (2-tuple).</li>
<li><strong>shape</strong> &#8211; Block shape (nrows, ncols).</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>Dictionary containing sub-block corner indices:</dt>
<dd><dl class="first last docutils">
<dt>{ &#8216;UL&#8217;: &lt;list of 2-tuples&gt;,</dt>
<dd><p class="first last">&#8216;UR&#8217;: &lt;list of 2-tuples&gt;,
&#8216;LL&#8217;: &lt;list of 2-tuples&gt;,
&#8216;LR&#8217;: &lt;list of 2-tuples&gt; }</p>
</dd>
</dl>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-meta">
<span id="meta-py"></span><h2>meta.py<a class="headerlink" href="#module-meta" title="Permalink to this headline">¶</a></h2>
<p>Provides utilities for logging and meta programming.</p>
<dl class="class">
<dt id="meta.Singleton">
<em class="property">class </em><tt class="descclassname">meta.</tt><tt class="descname">Singleton</tt><a class="reference internal" href="../_modules/meta.html#Singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meta.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Metaclass for Singletons.</p>
<p>We could also keep the singletons in a dictionary in this class with keys
of type class. I prefer, however, to keep them in the actual class.</p>
</dd></dl>

<dl class="function">
<dt id="meta.create_arg_string">
<tt class="descclassname">meta.</tt><tt class="descname">create_arg_string</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/meta.html#create_arg_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meta.create_arg_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a string of the arguments passed to a function on a given
invocation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> &#8211; The function for which the string is to be constructed.</li>
<li><strong>args</strong> &#8211; The positional arguments passed in the call to <tt class="docutils literal"><span class="pre">func</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; The keyword arguments passed in the call to <tt class="docutils literal"><span class="pre">func</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="meta.print_call">
<tt class="descclassname">meta.</tt><tt class="descname">print_call</tt><big>(</big><em>logger</em><big>)</big><a class="reference internal" href="../_modules/meta.html#print_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meta.print_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator which prints the call to a function, including all the arguments
passed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> &#8211; The function to be decorated.</li>
<li><strong>logger</strong> &#8211; Callable which will be passed the string representation of
the function call. Then nologging is performed (the decorated is
simply returned).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-utilities.files">
<span id="files-py"></span><h2>files.py<a class="headerlink" href="#module-utilities.files" title="Permalink to this headline">¶</a></h2>
<p>Provides utilities dealing with files.</p>
<dl class="function">
<dt id="utilities.files.fl_config_file">
<tt class="descclassname">utilities.files.</tt><tt class="descname">fl_config_file</tt><big>(</big><em>extension='.ini'</em>, <em>prefix=''</em>, <em>level=None</em><big>)</big><a class="headerlink" href="#utilities.files.fl_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a configuration filename (default extension .ini) based on the
name and path of the function/module calling this function. Can also
be useful for setting log file names automatically.
If prefix is passed, this is preprended to the filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>extension</strong> (<em>str</em>) &#8211; file extension to use (default &#8216;.ini&#8217;). The
period (&#8216;.&#8217;) must be included.</li>
<li><strong>prefix</strong> (<em>str</em>) &#8211; Optional prefix to the filename (default &#8216;&#8217;).</li>
<li><strong>level</strong> &#8211; Optional level in the stack of the main script
(default = maximum level in the stack).</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Full path of calling function/module, with the source file&#8217;s
extension replaced with extension, and optionally prefix
inserted after the last path separator.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body"><p class="first last">configFile = fl_config_file(&#8216;.ini&#8217;) Calling fl_config_file from
/foo/bar/baz.py should return /foo/bar/baz.ini</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.files.fl_get_stat">
<tt class="descclassname">utilities.files.</tt><tt class="descname">fl_get_stat</tt><big>(</big><em>filename</em>, <em>chunk_whole=65536</em><big>)</big><a class="headerlink" href="#utilities.files.fl_get_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Get basic statistics of filename - namely directory, name (excluding
base path), md5sum and the last modified date. Useful for checking
if a file has previously been processed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Filename to check.</li>
<li><strong>chunk_whole</strong> (<em>int</em>) &#8211; (optional) chunk size (for md5sum calculation).</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">path, name, md5sum, modification date for the file.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><strong>TypeError</strong> &#8211; if the input file is not a string.</li>
<li><strong>IOError</strong> &#8211; if the file is not a valid file, or if the file
cannot be opened.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body"><p class="first last">dir, name, md5sum, moddate = fl_get_stat(filename)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.files.fl_load_file">
<tt class="descclassname">utilities.files.</tt><tt class="descname">fl_load_file</tt><big>(</big><em>filename</em>, <em>comments='%'</em>, <em>delimiter='</em>, <em>'</em>, <em>skiprows=0</em><big>)</big><a class="headerlink" href="#utilities.files.fl_load_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a delimited text file &#8211; uses <tt class="xref py py-func docutils literal"><span class="pre">numpy.genfromtxt()</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>file or str</em>) &#8211; File, filename, or generator to read</li>
<li><strong>comments</strong> (<em>str, optional</em>) &#8211; (default &#8216;%&#8217;) indicator</li>
<li><strong>delimiter</strong> (<em>str, int or sequence, optional</em>) &#8211; The string used to separate values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.files.fl_log_fatal_error">
<tt class="descclassname">utilities.files.</tt><tt class="descname">fl_log_fatal_error</tt><big>(</big><em>tblines</em><big>)</big><a class="headerlink" href="#utilities.files.fl_log_fatal_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Log the error messages normally reported in a traceback so that
all error messages can be caught, then exit. The input &#8216;tblines&#8217;
is created by calling <tt class="docutils literal"><span class="pre">traceback.format_exc().splitlines()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tblines</strong> (<em>list</em>) &#8211; List of lines from the traceback.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.files.fl_mod_date">
<tt class="descclassname">utilities.files.</tt><tt class="descname">fl_mod_date</tt><big>(</big><em>filename</em>, <em>dateformat='%Y-%m-%d %H:%M:%S'</em><big>)</big><a class="headerlink" href="#utilities.files.fl_mod_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the last modified date of the input file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; file name (full path).</li>
<li><strong>dateformat</strong> (<em>str</em>) &#8211; Format string for the date (default
&#8216;%Y-%m-%d %H:%M:%S&#8217;)</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">File modification date/time as a string</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body"><p class="first last">modDate = fl_mod_date( &#8216;C:/foo/bar.csv&#8217; ,
dateformat=&#8217;%Y-%m-%dT%H:%M:%S&#8217; )</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.files.fl_module_name">
<tt class="descclassname">utilities.files.</tt><tt class="descname">fl_module_name</tt><big>(</big><em>level=1</em><big>)</big><a class="headerlink" href="#utilities.files.fl_module_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the module &lt;level&gt; levels above this function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> (<em>int</em>) &#8211; Level in the stack of the module calling this function
(default = 1, function calling <tt class="docutils literal"><span class="pre">fl_module_name</span></tt>)</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">Module name.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body">mymodule = fl_module_name( ) Calling fl_module_name() from
&#8220;/foo/bar/baz.py&#8221; returns &#8220;baz&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.files.fl_module_path">
<tt class="descclassname">utilities.files.</tt><tt class="descname">fl_module_path</tt><big>(</big><em>level=1</em><big>)</big><a class="headerlink" href="#utilities.files.fl_module_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path of the module &lt;level&gt; levels above this function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> (<em>int</em>) &#8211; level in the stack of the module calling this function
(default = 1, function calling <tt class="docutils literal"><span class="pre">fl_module_path</span></tt>)</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">path, basename and extension of the file containing the module</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body">path, base, ext = fl_module_path( ), Calling fl_module_path() from
&#8220;/foo/bar/baz.py&#8221; produces the result &#8220;/foo/bar&#8221;, &#8220;baz&#8221;, &#8221;.py&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.files.fl_program_version">
<tt class="descclassname">utilities.files.</tt><tt class="descname">fl_program_version</tt><big>(</big><em>level=None</em><big>)</big><a class="headerlink" href="#utilities.files.fl_program_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the __version__ string from the top-level program, where defined.</p>
<p>If it is not defined, return an empty string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> (<em>int</em>) &#8211; level in the stack of the main script
(default = maximum level in the stack)</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">version string (defined as the <tt class="docutils literal"><span class="pre">__version__</span></tt> global variable)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.files.fl_save_file">
<tt class="descclassname">utilities.files.</tt><tt class="descname">fl_save_file</tt><big>(</big><em>filename</em>, <em>data</em>, <em>header=''</em>, <em>delimiter='</em>, <em>'</em>, <em>fmt='%.18e'</em><big>)</big><a class="headerlink" href="#utilities.files.fl_save_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data to a file.</p>
<p>Does some basic checks to ensure the path exists before attempting
to write the file. Uses <tt class="xref py py-class docutils literal"><span class="pre">numpy.savetxt</span></tt> to save the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Path to the destination file.</li>
<li><strong>data</strong> &#8211; Array data to be written to file.</li>
<li><strong>header</strong> (<em>str</em>) &#8211; Column headers (optional).</li>
<li><strong>delimiter</strong> (<em>str</em>) &#8211; Field delimiter (default &#8216;,&#8217;).</li>
<li><strong>fmt</strong> (<em>str</em>) &#8211; Format statement for writing the data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.files.fl_size">
<tt class="descclassname">utilities.files.</tt><tt class="descname">fl_size</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#utilities.files.fl_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the input file in bytes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Full path to the file.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">File size in bytes.</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body">file_size = fl_size( &#8216;C:/foo/bar.csv&#8217; )</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.files.fl_start_log">
<tt class="descclassname">utilities.files.</tt><tt class="descname">fl_start_log</tt><big>(</big><em>log_file</em>, <em>log_level</em>, <em>verbose=False</em>, <em>datestamp=False</em>, <em>newlog=True</em><big>)</big><a class="headerlink" href="#utilities.files.fl_start_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Start logging to log_file all messages of log_level and higher.
Setting <tt class="docutils literal"><span class="pre">verbose=True</span></tt> will report all messages to STDOUT as well.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log_file</strong> (<em>str</em>) &#8211; Full path to log file.</li>
<li><strong>log_level</strong> (<em>str</em>) &#8211; String specifiying one of the standard Python logging
levels (&#8216;NOTSET&#8217;,&#8217;DEBUG&#8217;,&#8217;INFO&#8217;,&#8217;WARNING&#8217;,&#8217;ERROR&#8217;,
&#8216;CRITICAL&#8217;)</li>
<li><strong>verbose</strong> (<em>boolean</em>) &#8211; <tt class="xref docutils literal"><span class="pre">True</span></tt> will echo all logging calls to STDOUT</li>
<li><strong>datestamp</strong> (<em>boolean</em>) &#8211; <tt class="xref docutils literal"><span class="pre">True</span></tt> will include a timestamp of the creation
time in the filename.</li>
<li><strong>newlog</strong> (<em>boolean</em>) &#8211; <tt class="xref docutils literal"><span class="pre">True</span></tt> will create a new log file each time this
function is called. <tt class="xref docutils literal"><span class="pre">False</span></tt> will append to the
existing file.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="xref py py-class docutils literal"><span class="pre">logging.logger</span></tt> object.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body"><p class="first last">fl_start_log(&#8216;/home/user/log/app.log&#8217;, &#8216;INFO&#8217;, verbose=True)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-value_lookup">
<span id="value-lookup-py"></span><h2>value_lookup.py<a class="headerlink" href="#module-value_lookup" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#module-value_lookup" title="value_lookup"><tt class="xref py py-mod docutils literal"><span class="pre">value_lookup</span></tt></a> &#8211; dictionaries relevant to terrain &amp; shielding multipliers</p>
<p>Contains lookup dictionaries for classification, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">terrain_class_desc</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;City Buildings&#39;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>                          <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;Dense Forest&#39;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>                          <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;High Density Metro&#39;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>                          <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span>                          <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="s">&#39;orched/open forest&#39;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>                          <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s">&#39;Mudflats/saltevaporators/sandy beaches&#39;</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="section" id="module-vincenty">
<span id="vincenty-py"></span><h2>vincenty.py<a class="headerlink" href="#module-vincenty" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vincenty.GreatCircle">
<em class="property">class </em><tt class="descclassname">vincenty.</tt><tt class="descname">GreatCircle</tt><big>(</big><em>rmajor</em>, <em>rminor</em>, <em>lon1</em>, <em>lat1</em>, <em>lon2</em>, <em>lat2</em><big>)</big><a class="reference internal" href="../_modules/vincenty.html#GreatCircle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vincenty.GreatCircle" title="Permalink to this definition">¶</a></dt>
<dd><p>formula for perfect sphere from Ed Williams&#8217; &#8216;Aviation Formulary&#8217;
(<a class="reference external" href="http://williams.best.vwh.net/avform.htm">http://williams.best.vwh.net/avform.htm</a>)</p>
<p>code for ellipsoid posted to GMT mailing list by Jim Leven in Dec 1999</p>
<p>Contact: Jeff Whitaker &lt;<a class="reference external" href="mailto:jeffrey&#46;s&#46;whitaker&#37;&#52;&#48;noaa&#46;gov">jeffrey<span>&#46;</span>s<span>&#46;</span>whitaker<span>&#64;</span>noaa<span>&#46;</span>gov</a>&gt;</p>
<dl class="method">
<dt id="vincenty.GreatCircle.points">
<tt class="descname">points</tt><big>(</big><em>npoints</em><big>)</big><a class="reference internal" href="../_modules/vincenty.html#GreatCircle.points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vincenty.GreatCircle.points" title="Permalink to this definition">¶</a></dt>
<dd><p>compute arrays of npoints equally spaced
intermediate points along the great circle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>npoints</strong> &#8211; the number of points to compute.</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body">lons, lats (lists with longitudes and latitudes
of intermediate points in degrees).</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body">npoints=10 will return arrays lons,lats of 10
equally spaced points along the great circle.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="vincenty.vinc_dist">
<tt class="descclassname">vincenty.</tt><tt class="descname">vinc_dist</tt><big>(</big><em>f</em>, <em>a</em>, <em>phi1</em>, <em>lembda1</em>, <em>phi2</em>, <em>lembda2</em><big>)</big><a class="reference internal" href="../_modules/vincenty.html#vinc_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vincenty.vinc_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance between two geographic points on the ellipsoid
and the forward and reverse azimuths between these points.
lats, longs and azimuths are in radians, distance in metres</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> &#8211; flattening</li>
<li><strong>a</strong> &#8211; equatorial radius (metres)</li>
<li><strong>phi1</strong> &#8211; latitude of first point</li>
<li><strong>lembda1</strong> &#8211; longitude of first point</li>
<li><strong>phi2</strong> &#8211; latitude of second point</li>
<li><strong>lembda2</strong> &#8211; longitude of second point</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">( s, alpha12,  alpha21 ) as a tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vincenty.vinc_pt">
<tt class="descclassname">vincenty.</tt><tt class="descname">vinc_pt</tt><big>(</big><em>f</em>, <em>a</em>, <em>phi1</em>, <em>lembda1</em>, <em>alpha12</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/vincenty.html#vinc_pt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vincenty.vinc_pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lat and long of projected point and reverse azimuth
given a reference point and a distance and azimuth to project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body">lats, longs and azimuths passed in decimal degrees</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body">( phi2,  lambda2,  alpha21 ) as a tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-get_pixel_size_grid">
<span id="get-pixel-size-grid-py"></span><h2>get_pixel_size_grid.py<a class="headerlink" href="#module-get_pixel_size_grid" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-pixel-size-grid-calculate-the-image-pixel-size-in-meter">
<h3><a class="reference internal" href="#module-get_pixel_size_grid" title="get_pixel_size_grid"><tt class="xref py py-mod docutils literal"><span class="pre">get_pixel_size_grid</span></tt></a> &#8211; calculate the image pixel size in meter<a class="headerlink" href="#get-pixel-size-grid-calculate-the-image-pixel-size-in-meter" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">moduleauthor:</th><td class="field-body">Alex Ip</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="get_pixel_size_grid.Earth">
<em class="property">class </em><tt class="descclassname">get_pixel_size_grid.</tt><tt class="descname">Earth</tt><a class="headerlink" href="#get_pixel_size_grid.Earth" title="Permalink to this definition">¶</a></dt>
<dd><p>Values relevant to earth.</p>
</dd></dl>

<dl class="function">
<dt id="get_pixel_size_grid.get_pixel_size">
<tt class="descclassname">get_pixel_size_grid.</tt><tt class="descname">get_pixel_size</tt><big>(</big><em>dataset</em>, <em>xxx_todo_changeme</em><big>)</big><a class="reference internal" href="../_modules/get_pixel_size_grid.html#get_pixel_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_pixel_size_grid.get_pixel_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns X &amp; Y sizes in metres of specified pixel as a tuple.
N.B: Pixel ordinates are zero-based from top left</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset</strong> &#8211; <cite>file</cite> the input dataset</li>
<li><strong>xxx_todo_changeme</strong> &#8211; <cite>tuple</cite> the input (x, y) point</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple of <cite>float</cite> the grid size at the input (x, y) point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="get_pixel_size_grid.get_pixel_size_grids">
<tt class="descclassname">get_pixel_size_grid.</tt><tt class="descname">get_pixel_size_grids</tt><big>(</big><em>dataset</em><big>)</big><a class="reference internal" href="../_modules/get_pixel_size_grid.html#get_pixel_size_grids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_pixel_size_grid.get_pixel_size_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns two grids with interpolated X and Y pixel sizes for given datasets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset</strong> &#8211; <cite>file</cite> the input dataset</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">tuple of <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> grid sizes for input dataset</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-nctools">
<span id="nctools-py"></span><h2>nctools.py<a class="headerlink" href="#module-nctools" title="Permalink to this headline">¶</a></h2>
<p>Tools used to produce output in netCDF format</p>
<dl class="function">
<dt id="nctools.get_lat_lon">
<tt class="descclassname">nctools.</tt><tt class="descname">get_lat_lon</tt><big>(</big><em>x_left</em>, <em>y_upper</em>, <em>pixelwidth</em>, <em>pixelheight</em>, <em>cols</em>, <em>rows</em><big>)</big><a class="headerlink" href="#nctools.get_lat_lon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the longitude and latitude values that lie within
the modelled domain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_left</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> containing longitude values</li>
<li><strong>y_upper</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> containing latitude values</li>
<li><strong>pixelwidth</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> containing longitude values</li>
<li><strong>pixelheightr</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> containing latitude values</li>
<li><strong>cols</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> containing longitude values</li>
<li><strong>rows</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> containing latitude values</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">lon: <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> containing longitude values</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">lat: <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> containing latitude values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nctools.nc_create_dim">
<tt class="descclassname">nctools.</tt><tt class="descname">nc_create_dim</tt><big>(</big><em>ncobj</em>, <em>name</em>, <em>values</em>, <em>dtype</em>, <em>atts=None</em><big>)</big><a class="headerlink" href="#nctools.nc_create_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <cite>dimension</cite> instance in a <tt class="xref py py-class docutils literal"><span class="pre">netcdf4.Dataset</span></tt> or
<tt class="xref py py-class docutils literal"><span class="pre">netcdf4.Group</span></tt> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ncobj</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Dataset</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Group</span></tt> instance.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Name of the dimension.</li>
<li><strong>values</strong> (<em>numpy.ndarray</em>) &#8211; Dimension values.</li>
<li><strong>dtype</strong> (<em>numpy.dtype</em>) &#8211; Data type of the dimension.</li>
<li><strong>atts</strong> (<em>dict or None</em>) &#8211; Attributes to assign to the dimension instance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nctools.nc_create_var">
<tt class="descclassname">nctools.</tt><tt class="descname">nc_create_var</tt><big>(</big><em>ncobj</em>, <em>name</em>, <em>dimensions</em>, <em>dtype</em>, <em>data=None</em>, <em>atts=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#nctools.nc_create_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <cite>Variable</cite> instance in a <tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Dataset</span></tt> or
<tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Group</span></tt> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ncobj</strong> (<tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Dataset</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Group</span></tt>) &#8211; <tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Dataset</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Group</span></tt> instance
where the variable will be stored.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Name of the variable to be created.</li>
<li><strong>dimensions</strong> (<em>tuple</em>) &#8211; dimension names that define the structure of
the variable.</li>
<li><strong>dtype</strong> (<tt class="xref py py-class docutils literal"><span class="pre">numpy.dtype</span></tt>) &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.dtype</span></tt> data type.</li>
<li><strong>data</strong> (<tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> or None.) &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> Array holding the data to be stored.</li>
<li><strong>atts</strong> (<em>dict</em>) &#8211; Dict of attributes to assign to the variable.</li>
<li><strong>kwargs</strong> &#8211; additional keyword args passed directly to the
<tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Variable</span></tt> constructor</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Variable</span></tt> instance</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Variable</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nctools.nc_save_grid">
<tt class="descclassname">nctools.</tt><tt class="descname">nc_save_grid</tt><big>(</big><em>filename</em>, <em>dimensions</em>, <em>variables</em>, <em>nodata=-9999</em>, <em>datatitle=None</em>, <em>gatts={}</em>, <em>writedata=True</em>, <em>keepfileopen=False</em>, <em>zlib=True</em>, <em>complevel=4</em>, <em>lsd=None</em><big>)</big><a class="headerlink" href="#nctools.nc_save_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a gridded dataset to a netCDF file using NetCDF4.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Full path to the file to write to.</li>
<li><strong>dimensions</strong> &#8211; <p><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>
The input dict &#8216;dimensions&#8217; has a strict structure, to 
permit insertion of multiple dimensions. The dimensions should be keyed 
with the slowest varying dimension as dimension 0.</p>
<div class="highlight-python"><pre>dimesions = {0:{'name': 
                'values': 
                'dtype': 
                'atts':{'long_name': 
                        'units':  ...} }, 
             1:{'name': 
                'values': 
                'type': 
                'atts':{'long_name': 
                        'units':  ...} },
                      ...} </pre>
</div>
</li>
<li><strong>variables</strong> &#8211; <p><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> 
The input dict &#8216;variables&#8217; similarly requires a strict structure:</p>
<div class="highlight-python"><pre>variables = {0:{'name': 
                'dims': 
                'values': 
                'dtype': 
                'atts':{'long_name': 
                        'units': 
                        ...} }, 
             1:{'name': 
                'dims': 
                'values': 
                'dtype': 
                'atts':{'long_name': 
                        'units': 
                        ...} }, 
                 ...} </pre>
</div>
<p>The value for the &#8216;dims&#8217; key must be a tuple that is a subset of 
the dimensions specified above.</p>
</li>
<li><strong>nodata</strong> (<em>float</em>) &#8211; Value to assign to missing data, default is -9999.</li>
<li><strong>datatitle</strong> (<em>str</em>) &#8211; Optional title to give the stored dataset.</li>
<li><strong>gatts</strong> (<cite>dict</cite> or None) &#8211; Optional dictionary of global attributes to include in the 
file.</li>
<li><strong>dtype</strong> (<tt class="xref py py-class docutils literal"><span class="pre">numpy.dtype</span></tt>) &#8211; The data type of the missing value. If not given, infer from 
other input arguments.</li>
<li><strong>writedata</strong> (<em>bool</em>) &#8211; If true, then the function will write the provided 
data (passed in via the variables dict) to the file. Otherwise, no data 
is written.</li>
<li><strong>keepfileopen</strong> (<em>bool</em>) &#8211; If True, return a netcdf object and keep the 
file open, so that data can be written by the calling program. 
Otherwise, flush data to disk and close the file.</li>
<li><strong>zlib</strong> (<em>bool</em>) &#8211; If true, compresses data in variables using gzip 
compression.</li>
<li><strong>complevel</strong> (<em>integer</em>) &#8211; Value between 1 and 9, describing level of 
compression desired. Ignored if zlib=False.</li>
<li><strong>lsd</strong> (<em>integer</em>) &#8211; Variable data will be truncated to this number of 
significant digits.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>netCDF4.Dataset</cite> object (if keepfileopen=True)</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><tt class="xref py py-class docutils literal"><span class="pre">netCDF4.Dataset</span></tt></p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>KeyError</strong> &#8211; If input dimension or variable dicts do not have required 
keys.</li>
<li><strong>IOError</strong> &#8211; If output file cannot be created.</li>
<li><strong>ValueError</strong> &#8211; if there is a mismatch between dimensions and shape of 
values to write.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nctools.save_multiplier">
<tt class="descclassname">nctools.</tt><tt class="descname">save_multiplier</tt><big>(</big><em>multiplier_name</em>, <em>multiplier_values</em>, <em>lat</em>, <em>lon</em>, <em>nc_name</em><big>)</big><a class="headerlink" href="#nctools.save_multiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Save multiplier data to a netCDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>multiplier_name</strong> &#8211; <cite>string</cite> the multiplier name</li>
<li><strong>multiplier_values</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> the multiplier values</li>
<li><strong>lat</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> containing latitude values</li>
<li><strong>lon</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> containing longitude values</li>
<li><strong>nc_name</strong> &#8211; <cite>string</cite> the netcdf file name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">utilities</a><ul>
<li><a class="reference internal" href="#module-__init__">__init__.py</a></li>
<li><a class="reference internal" href="#module-_execute">_execute.py</a></li>
<li><a class="reference internal" href="#module-blrb">blrb.py</a></li>
<li><a class="reference internal" href="#module-meta">meta.py</a></li>
<li><a class="reference internal" href="#module-utilities.files">files.py</a></li>
<li><a class="reference internal" href="#module-value_lookup">value_lookup.py</a></li>
<li><a class="reference internal" href="#module-vincenty">vincenty.py</a></li>
<li><a class="reference internal" href="#module-get_pixel_size_grid">get_pixel_size_grid.py</a><ul>
<li><a class="reference internal" href="#get-pixel-size-grid-calculate-the-image-pixel-size-in-meter"><tt class="docutils literal"><span class="pre">get_pixel_size_grid</span></tt> &#8211; calculate the image pixel size in meter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-nctools">nctools.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="topographic.html"
                        title="previous chapter">topographic</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tests.html"
                        title="next chapter">tests</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="tests"
             >next</a> |</li>
        <li class="right" >
          <a href="topographic.html" title="topographic"
             >previous</a> |</li>
        <li><a href="../index.html">WindMultipliers v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Geoscience Australia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>